# CallTaxi

CallTaxi/: build.gradle
RentalCar/app/: build.gradle
RentalCar/app/src/androidTest/java/com/trust/shengyu/rentalcar/: ExampleInstrumentedTest.java
RentalCar/app/src/main/: AndroidManifest.xml
RentalCar/app/src/main/java/com/trust/shengyu/rentalcar/: BaseActivity.java  MainActivity.java  TrustActivity.java
RentalCar/app/src/main/java/com/trust/shengyu/rentalcar/activity/: MainMapActivity.java
RentalCar/app/src/main/java/com/trust/shengyu/rentalcar/mqtt/: MqttCommHelper.java  TrustServer.java
RentalCar/app/src/main/java/com/trust/shengyu/rentalcar/mqtt/network/: CallTaxiCommHelper.java
RentalCar/app/src/main/java/com/trust/shengyu/rentalcar/testinterface/: Function.java  FunctionException.java  FunctionsManager.java  FunctonNoParamNotResult.java  FunctonNoParamWithResult.java  FunctonWithParamNotResult.java  FunctonWithParamWithtResult.java
RentalCar/app/src/main/java/com/trust/shengyu/rentalcar/tools/: AndroidPermissionTool.java  Config.java  L.java
RentalCar/app/src/main/java/com/trust/shengyu/rentalcar/tools/gsons/: DataBeaas.java  TrustAnalysis.java
RentalCar/app/src/main/java/com/trust/shengyu/rentalcar/tools/request/: TrustRequest.java
RentalCar/app/src/main/java/com/trust/shengyu/rentalcar/tools/trustbaseinterface/: Function.java  FunctionException.java  FunctionsManager.java  FunctonNoParamNotResult.java  FunctonNoParamWithResult.java  FunctonWithParamNotResult.java  FunctonWithParamWithtResult.java
RentalCar/app/src/main/res/layout/: activity_main.xml  activity_main_map.xml  base_map_view.xml
RentalCar/app/src/test/java/com/trust/shengyu/rentalcar/: ExampleUnitTest.java
key/: ClientKeys.jks  (+1 more)
(+416 files in other folders)
