<vector android:height="20dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#009bd0" android:pathData="M897.9,153c-0.4,-7.4 -3.4,-14.6 -9,-20.2 -5.6,-5.6 -12.9,-8.6 -20.3,-8.9 -3.8,-0.2 -7.5,0.4 -11.1,1.6l-201.7,28.5c-1.4,0.1 -2.7,0.3 -4,0.6 -5.7,1.2 -11.1,4 -15.4,8.4 -11.9,12 -11.9,31.5 0.1,43.4l62.6,62.2 -93.8,93.6c-54,-44.9 -121.4,-69.3 -192.5,-69.3 -80.6,0 -156.4,31.4 -213.5,88.4 -57,57 -88.4,132.8 -88.4,213.5 0,80.6 31.4,156.4 88.4,213.5 57,57 132.8,88.4 213.5,88.4s156.4,-31.4 213.5,-88.4c57,-57 88.4,-132.8 88.4,-213.5 0,-62.5 -18.9,-122.1 -53.9,-172.3l96.4,-96.2 60.1,59.7c12,11.9 31.5,11.9 43.4,-0.1 4,-4 6.6,-8.8 7.9,-13.9 0.6,-2.4 1,-4.9 1,-7.4l26.9,-200.3C897.6,160.6 898.1,156.8 897.9,153zM580,764.6c-45.4,45.4 -105.8,70.4 -170,70.4s-124.6,-25 -170,-70.4c-45.4,-45.4 -70.4,-105.8 -70.4,-170 0,-64.2 25,-124.6 70.4,-170s105.8,-70.4 170,-70.4 124.6,25 170,70.4 70.4,105.8 70.4,170C650.5,658.8 625.5,719.2 580,764.6z"/>
</vector>
