<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF9F27" android:pathData="M524.8,0C249.6,0 25.6,230.4 25.6,512c0,89.6 25.6,172.8 64,249.6 6.4,19.2 19.2,32 44.8,32 25.6,0 44.8,-19.2 44.8,-44.8v-6.4c0,-19.2 -12.8,-38.4 -25.6,-44.8l6.4,-6.4C128,633.6 115.2,576 115.2,512c0,-230.4 185.6,-422.4 409.6,-422.4s409.6,185.6 409.6,422.4c0,230.4 -185.6,422.4 -409.6,422.4 -89.6,0 -172.8,-32 -243.2,-83.2 -6.4,-6.4 -19.2,-12.8 -32,-12.8 -25.6,0 -44.8,19.2 -44.8,44.8v6.4c0,19.2 12.8,38.4 32,44.8C320,992 416,1024 524.8,1024c275.2,0 499.2,-230.4 499.2,-512s-224,-512 -499.2,-512zM345.6,556.8c-25.6,0 -44.8,25.6 -44.8,51.2s19.2,44.8 44.8,44.8h134.4v140.8c0,25.6 19.2,44.8 44.8,44.8s44.8,-19.2 44.8,-44.8v-140.8L704,652.8c25.6,0 44.8,-19.2 44.8,-44.8 0,-25.6 -19.2,-44.8 -44.8,-44.8L569.6,563.2L569.6,467.2L704,467.2c25.6,0 44.8,-19.2 44.8,-44.8 0,-25.6 -19.2,-44.8 -44.8,-44.8L614.4,377.6l83.2,-83.2c19.2,-19.2 19.2,-44.8 0,-64 -19.2,-19.2 -44.8,-19.2 -64,0L537.6,320c-6.4,6.4 -12.8,12.8 -12.8,25.6 0,-12.8 -6.4,-19.2 -12.8,-25.6L416,224c-19.2,-19.2 -44.8,-19.2 -64,0 -19.2,19.2 -19.2,44.8 0,64l83.2,83.2L345.6,371.2c-25.6,0 -44.8,19.2 -44.8,44.8 0,25.6 19.2,44.8 44.8,44.8h134.4v96L345.6,556.8zM524.8,358.4c0,6.4 0,6.4 6.4,12.8h-12.8c6.4,0 6.4,-6.4 6.4,-12.8z"/>
</vector>
