<vector android:height="16dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0"
    android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6b6b6b" android:pathData="M510.4,0c-180.8,0 -339.2,144 -339.2,320 0,164.8 334.4,556.8 334.4,556.8s347.2,-387.2 347.2,-556.8c0,-176 -161.6,-320 -342.4,-320zM515.2,441.6c-62.4,0 -113.6,-49.6 -113.6,-110.4 0,-60.8 51.2,-110.4 113.6,-110.4 62.4,0 113.6,49.6 113.6,110.4 0,60.8 -51.2,110.4 -113.6,110.4z"/>
    <path android:fillColor="#6b6b6b" android:pathData="M624,886.4c1.6,3.2 1.6,6.4 1.6,9.6 0,30.4 -51.2,54.4 -113.6,54.4 -62.4,0 -113.6,-24 -113.6,-54.4 0,-3.2 0,-6.4 1.6,-9.6 -68.8,12.8 -115.2,36.8 -115.2,64 0,40 102.4,73.6 227.2,73.6 126.4,0 227.2,-32 227.2,-73.6 0,-27.2 -46.4,-51.2 -115.2,-64z"/>
</vector>
