<vector android:height="28dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#797A7A" android:pathData="M704.5,178.3L217.6,178.3c-16.3,0 -29.7,13.4 -29.7,29.7v563.5c0,16.3 13.4,29.7 29.7,29.7h323.8c-14.2,-25.5 -22.3,-55 -22.3,-86.2 0,-38.8 12.4,-74.7 33.6,-104L267,610.9v-34.9h318.8c30.5,-24.4 69.2,-39.2 111.3,-39.2 12.8,0 25.1,1.3 37.1,3.9L734.2,208c-0.1,-16.4 -13.4,-29.7 -29.7,-29.7zM267,264.4h232.3L499.3,299.2h-232.3v-34.8zM660,507.1L267,507.1v-34.9h393v34.9zM660,403.1L267,403.1v-34.9h393v34.9z"/>
    <path android:fillColor="#797A7A" android:pathData="M699.6,566.6c-82.7,0 -149.7,67 -149.7,149.7S616.9,866 699.6,866 849.3,799 849.3,716.3s-67,-149.7 -149.7,-149.7zM712,814.6h-32.4v-30.5h32.4v30.5zM725.2,733.3c-11.7,7.5 -16.9,16.3 -15.7,26.3v6.9h-27.1v-7.9c-0.6,-17.5 7.9,-32.4 25.3,-44.5 15.7,-10.5 22.7,-21.9 20.9,-34.1 -1.7,-14 -10.2,-21.5 -25.3,-22.7 -20.9,-1.2 -33.6,9.4 -37.6,31.5l-27.1,-8.8c7.5,-33.8 29.7,-50.1 66.4,-48.9 32.6,1.7 50.4,18.4 53.3,49.9 0.6,19.1 -10.3,36.6 -33.1,52.3z"/>
</vector>
