<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="80dp"
        android:height="80dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M150,150a512,512 0,1 0,724.1 0,512 512,0 0,0 -724.1,0zM839.1,839.1a462.6,462.6 0,1 1,0 -654.2,462.6 462.6,0 0,1 0,654.2zM217.5,217.5a416.5,416.5 0,1 0,589 0,416.5 416.5,0 0,0 -589,0zM794.8,794.8a400,400 0,1 1,0 -565.7,400 400,0 0,1 0,565.7zM220.1,642.2l-10.2,-16.7a192.8,192.8 0,0 1,-13.5 -25l-17.2,10.5a159.5,159.5 0,0 1,16.1 23.4l59.5,97.6c7,11.5 12.2,15.5 19.6,15.3 13,-0.1 30.2,-8.5 80.3,-39 56.9,-34.7 67.9,-43.8 69.8,-57.1 1.1,-9.1 -3,-21.8 -15.4,-47.5a48.7,48.7 0,0 1,-18.1 4.1,117.4 117.4,0 0,1 15.6,38c-0.2,10.1 -8.6,16.7 -61.2,48.8 -43.9,26.7 -55.7,33.1 -65.2,34.3 -5,0.7 -8.4,-1.8 -13.1,-9.6l-38.8,-63.7 111.9,-68.5 0.7,-0.4c4.2,-2.6 15,-8.6 23.9,-13.4a190.3,190.3 0,0 1,-14.1 -21.1l-27,-44.3a227.3,227.3 0,0 1,-12.2 -21.9,258.7 258.7,0 0,1 -24.9,16.7l-105.1,64.1a219.9,219.9 0,0 1,-26.8 14.5l10.1,16.5a229,229 0,0 1,25.2 -17.2l115.5,-70.4 35.5,58.2zM463.6,588.9a65.1,65.1 0,0 0,-7.9 14.8,251.6 251.6,0 0,0 -10.9,37.2l16.9,4.8c2,-23 8,-43 13.7,-46.5a10.2,10.2 0,0 1,8 -0.3,54.6 54.6,0 0,0 19.5,4.7 62.6,62.6 0,0 0,30.5 -5.9c9.7,-4.4 29.3,-14.9 42.3,-22.8 31.3,-19.1 55.1,-34.2 76,-48.4a61.6,61.6 0,0 1,-4.5 -19.3,672.2 672.2,0 0,1 -73.6,50.3 292.8,292.8 0,0 1,-55.7 29.1,51.9 51.9,0 0,1 -32.2,-2.2 42.8,42.8 0,0 0,-7.9 -2.1l-27.8,-45.6a183.8,183.8 0,0 1,-12.5 -22.9,108.1 108.1,0 0,1 -15.9,11.2l-11.7,7.1a101.1,101.1 0,0 1,-17.9 9.4L400.8,555.9a101.1,101.1 0,0 1,15.6 -11l14.8,-9zM353.6,465a234.6,234.6 0,0 1,58.8 19.1l5.1,-17a314.8,314.8 0,0 0,-59.1 -17.5zM518.5,395.3l-6.4,-10.6c-7.1,-11.7 -10.3,-17.3 -14.6,-25.9l-16.3,9.9a208.1,208.1 0,0 1,16.6 24.7l6.4,10.6 -63.9,39a114.4,114.4 0,0 1,-21.4 11l9.8,16.1a148,148 0,0 1,19.7 -13.8l63.9,-39 55,90.1a8.6,8.6 0,0 1,-3.4 13.6,141 141,0 0,1 -25.3,11.5 58.8,58.8 0,0 1,12.9 13.3c7.2,-3.5 16.3,-8.4 20.7,-11.1a34.8,34.8 0,0 0,16.2 -15.6,25.2 25.2,0 0,0 -5.4,-18.2l-56.3,-92.3 12.8,-7.8a150.1,150.1 0,0 1,21.3 -11.2l-9.8,-16.1a114.4,114.4 0,0 1,-19.6 14zM527.1,494.3a248.3,248.3 0,0 0,-59.1 -24.1l-7.5,14.5a204.4,204.4 0,0 1,60.1 25.6zM579.3,344.9l-1.3,0.8a109,109 0,0 1,-19.8 10.2l8.7,14.3a116.8,116.8 0,0 1,18.3 -12.7l1.3,-0.8 57.4,94.1 -6.2,3.8A106.1,106.1 0,0 1,619.6 464.3l8.6,14.1a108.4,108.4 0,0 1,17.2 -12l69.6,-42.5c8.6,-5.2 15.1,-8.9 20.5,-11.6L727.1,398.7a138.3,138.3 0,0 1,-16.7 11.7l-57.4,-94.1a161.8,161.8 0,0 1,18.8 -10.3l-8.6,-14.1a113.8,113.8 0,0 1,-17.5 12.5l-2.4,-4a155.2,155.2 0,0 1,-11.6 -22l-15.2,9.3a148.9,148.9 0,0 1,13.9 20.3l2.6,4.2 -40.6,24.7 -2.4,-4a166.3,166.3 0,0 1,-11.8 -21.8l-15.4,9.4a163.1,163.1 0,0 1,14.1 20.1zM657,443l-15.6,-25.6 40.6,-24.7 15.6,25.6zM634.5,406.1l-14.1,-23.1 40.6,-24.7 14.1,23.1zM613.6,371.7l-14,-22.9 40.6,-24.7 14,22.9zM793.2,351.9l31.3,51.4c2.2,3.5 1.2,5.9 -4.1,9.1a140.1,140.1 0,0 1,-26 11.9,69.2 69.2,0 0,1 13.1,13.5c10.8,-5.7 14.4,-7.6 18,-9.7a45.4,45.4 0,0 0,16.3 -13.3,17.4 17.4,0 0,0 -2.8,-18L748.5,248.3a204.2,204.2 0,0 1,-12.2 -21.9A199.9,199.9 0,0 1,715.9 240.1l-30.4,18.6a209.6,209.6 0,0 1,-21.7 12,268.5 268.5,0 0,1 16.7,25.5 1167.1,1167.1 0,0 1,58.6 104.6,98.8 98.8,0 0,1 8.3,63.2 39,39 0,0 1,17.2 3.4,140.5 140.5,0 0,0 -17.8,-87.1zM740.1,367.4c-6.3,-11.9 -9.6,-17.7 -23.2,-41.1l44.3,-27 24.6,40.3zM709.5,313.8l-5.2,-8.6 -18.3,-30 44.1,-26.9 23.5,38.6zM667.2,463.5a102.9,102.9 0,0 1,-12 54.5,36 36,0 0,1 16.6,4.4 146.7,146.7 0,0 0,11.1 -59.1zM742.4,451a203.6,203.6 0,0 0,-37.6 -10l-3.3,14.4a141.3,141.3 0,0 1,36.8 10.8z"
        android:fillColor="#CCCCCC"/>
</vector>
