<vector android:height="20dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4CE1C" android:pathData="M600.8,44.2c-176.1,0 -319.5,143.2 -319.5,319.1 0,78.7 28.7,150.3 75.8,206.6l-101.4,102.3L147.2,563.7c-10.2,-10.2 -26.6,-10.2 -35.8,0 -10.2,10.2 -10.2,26.6 0,35.8l107.5,109.4L110.4,818.3c-10.2,10.2 -10.2,26.6 0,35.8 10.2,10.2 26.6,10.2 35.8,0l108.5,-109.4 109.6,110.4c10.2,10.2 26.6,10.2 35.8,0 10.2,-10.2 10.2,-26.6 0,-35.8L291.6,708.9l101.4,-102.3c56.3,48.1 129,76.7 207.9,76.7 177.1,0 320.5,-143.2 320.5,-320.1C921.3,187.4 778,44.2 600.8,44.2L600.8,44.2zM600.8,632.2c-148.5,0 -269.3,-120.7 -269.3,-269 0,-148.3 120.8,-267.9 269.3,-267.9s269.3,119.7 269.3,267.9C870.1,512.6 749.3,632.2 600.8,632.2L600.8,632.2z"/>
</vector>
