<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#797A7A" android:pathData="M853.3,1024 L511.5,820.9 171.8,1021.8 170.7,135.7C170.7,116.9 174.3,99.4 181.6,83.1 188.8,66.8 198.6,52.5 211,40.2 223.3,27.9 237.8,18.1 254.5,10.9 271.2,3.6 289,0 307.9,0L716.1,0C735,0 752.6,3.6 769,10.9 785.3,18.1 799.6,27.9 812,40.2 824.3,52.5 834.1,66.8 841.4,83.1 848.6,99.4 852.2,116.9 852.2,135.7L853.3,1024ZM310.6,573.8C301,579.2 288.1,589.9 269.3,609.8 252.1,628 252.1,628 244.1,636.1L267.7,662.3C284.3,638.7 285.4,637.1 298.8,622.6 312.8,608.2 320.8,601.7 325.6,601.7 329.4,601.7 334.8,604.9 339.6,610.3 359.4,631.8 369.6,638.7 392.7,647.3 417.9,656.4 463.5,660.7 540.7,660.7 612.6,660.7 674.8,659.7 725.8,657 729,640.9 729.5,639.8 734.9,626.9 735.4,625.3 737,622.6 738.6,618.9 689.8,625.9 632.4,628.5 545,628.5 421.6,628.5 394.3,623.2 361,591 348.7,579.2 346.6,577 342.8,574.4L342.8,448.9C342.8,424.7 343.3,409.7 345.5,394.7 332.1,396.8 322.4,397.4 305.2,397.4L286.5,397.4C267.2,397.4 258,396.8 246.2,394.7L246.2,429.5C258.6,427.4 267.7,426.9 284.3,426.9L310.6,426.9 310.6,573.8ZM450.6,371.6 L427.5,382.9C438.3,396.8 441.5,401.7 446.9,412.4L407.2,412.4C385.2,412.4 374.4,411.8 360.5,409.7L360.5,441.3C375,439.2 386.8,438.7 406.6,438.7L413.6,438.7C412,510.5 399.1,543.8 361.6,574.9 372.8,581.3 378.7,586.2 386.8,595.3 416.3,566.9 429.7,541.6 437.7,497.1L506.4,497.1C506.4,508.9 503.7,533.1 500.5,556.1 498.9,567.4 493.5,571.1 479,571.1 474.7,571.1 469.9,570.6 465.6,570.1 452.2,567.9 452.2,567.9 445.2,567.4 449.5,580.3 450.6,586.2 451.1,597.4 462.4,598.5 469.4,599 481.2,599 506.4,599 519.3,593.7 524.1,579.7 529.5,565.8 534.3,531.5 536.4,486.9 537,476.2 537,474.6 538,469.2 526.2,470.8 512.3,471.4 494.1,471.4L441.5,471.4C442.6,461.2 443.1,451.5 443.6,438.7L513.4,438.7C533.2,438.7 542.9,439.2 557.9,441.3L557.9,409.7C543.9,411.8 533.7,412.4 513.9,412.4L480.1,412.4C472.6,397.4 465.6,385.6 459.7,376.4 459.2,375.4 458.1,373.8 457,371.6L489.2,371.6C509.1,371.6 523.6,372.2 534.3,372.7 533.7,362.5 533.2,349.1 533.2,325.5L533.2,270.2C533.2,242.9 533.7,234.8 535.4,223 524.1,224.6 510.7,225.2 486,225.2L465.1,225.2C471.5,210.7 474.7,204.3 479,191.9L446.9,185.5C444.2,199.4 441,210.7 434.5,225.2L430.2,225.2C407.7,225.2 394.3,224.6 383.6,223 385.2,234.3 385.7,244 385.7,270.8L385.7,324.4C385.7,347.5 385.2,362.5 383.6,373.8 395.4,372.2 407.2,371.6 430.8,371.6L450.6,371.6ZM413.1,249.9 L505.9,249.9 505.9,286.3 413.1,286.3 413.1,249.9ZM413.1,309.9 L505.9,309.9 505.9,347.5 413.1,347.5 413.1,309.9ZM666.2,304.6C663.6,366.3 659.3,395.2 646.4,436.5 633.5,416.7 625.5,405.9 599.7,372.7L577.7,391.5C604.6,425.8 612.6,437.1 634.1,470.3 609.9,520.2 586.8,548.1 540.2,584 549.8,591 556.3,597.4 564.3,609.2 606.2,572.8 629.2,544.3 652.3,499.8 674.8,537.4 682.3,551.3 703.2,593.1L728.5,569.5C696.8,513.8 686.6,496.6 666.8,466.6 685.5,417.2 692.5,377 695.7,304.6 715,305.1 720.4,305.6 730.1,307.2L730.1,272.4C719.3,274.5 705.4,275.6 682.3,275.6L613.1,275.6C615.8,266.5 616.9,261.7 621.7,243.4 628.7,213.4 630.8,206.4 634.1,197.3L599.2,190.9C598.1,217.7 590.6,252.5 579.3,286.9 567.5,322.8 559.5,341 543.4,367.3 555.2,372.7 561.1,376.4 570.2,385 586.8,353.9 591.7,342.6 604.6,304.6L666.2,304.6ZM356.7,296.5C331.5,257.4 323,247.2 276.8,197.8L251.6,218.2C286.5,254.7 305.2,278.8 329.4,319L356.7,296.5Z"/>
</vector>
