<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#797A7A" android:pathData="M774.7,129.5h-16.4c-13.8,-37.9 -50.2,-65.5 -93.2,-65.5h-307.2c-43,0 -79.4,27.1 -93.2,65.5h-16.4c-66.6,0 -120.8,53.8 -120.8,120.3L127.5,839.2c0,66 54.3,120.3 120.8,120.3h526.3c66.6,0 120.8,-53.8 120.8,-120.3L895.5,249.9c0,-66.6 -54.3,-120.3 -120.8,-120.3zM358.4,129.5h307.2c17.9,0 32.8,14.8 32.8,32.8 0,17.9 -14.8,32.8 -32.8,32.8h-307.2c-17.9,0 -32.8,-14.8 -32.8,-32.8 -0.5,-17.9 14.3,-32.8 32.8,-32.8zM319.5,790.5c-24.1,0 -44,-19.5 -44,-43.5s19.5,-43.5 44,-43.5c24.1,0 44,19.5 44,43.5s-20,43.5 -44,43.5zM319.5,615.9c-24.1,0 -44,-19.5 -44,-43.5s19.5,-43.5 44,-43.5c24.1,0 44,19.5 44,43.5s-20,43.5 -44,43.5zM319.5,441.3c-24.1,0 -44,-19.5 -44,-43.5s19.5,-43.5 44,-43.5c24.1,0 44,19.5 44,43.5 0,23.6 -20,43.5 -44,43.5zM714.2,779.8h-263.2c-17.9,0 -32.8,-14.8 -32.8,-32.8s14.8,-32.8 32.8,-32.8h263.2c17.9,0 32.8,14.8 32.8,32.8s-14.8,32.8 -32.8,32.8zM714.2,604.7h-263.2c-17.9,0 -32.8,-14.8 -32.8,-32.8s14.8,-32.8 32.8,-32.8h263.2c17.9,0 32.8,14.8 32.8,32.8s-14.8,32.8 -32.8,32.8zM714.2,430.1h-263.2c-17.9,0 -32.8,-14.8 -32.8,-32.8s14.8,-32.8 32.8,-32.8h263.2c17.9,0 32.8,14.8 32.8,32.8S732.2,430.1 714.2,430.1z"/>
</vector>
