<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M658.7,118.4 L658.7,118.4l-0.1,0.1c-0.5,0.4 -393.4,381.2 -393.4,381.2 -11.6,11.6 0,24.6 0,24.6l393.2,381.1c2.9,2.6 6.8,4.2 11,4.2 9.2,0 16.6,-7.4 16.6,-16.6 0,-4.1 -1.5,-7.9 -4,-10.8l0,0 -0.1,-0.1c-0.6,-0.7 -381.2,-370.2 -381.2,-370.2s380.6,-369.2 381.2,-369.9l0.1,-0.1 0,0c2.5,-2.9 4,-6.7 4,-10.8 0,-9.2 -7.4,-16.6 -16.6,-16.6C665.3,114.4 661.6,115.9 658.7,118.4L658.7,118.4z"/>
</vector>
