<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M324.4,187l595.6,0c20.6,0 37.2,-20.7 37.2,-46.2 0,-25.5 -16.7,-46.2 -37.2,-46.2L324.4,94.6c-20.6,0 -37.2,20.7 -37.2,46.2C287.2,166.4 303.9,187 324.4,187zM920,464.3 L324.4,464.3c-20.6,0 -37.2,20.7 -37.2,46.2 0,25.5 16.7,46.2 37.2,46.2l595.6,0c20.6,0 37.2,-20.7 37.2,-46.2C957.3,485 940.6,464.3 920,464.3zM920,834 L324.4,834c-20.6,0 -37.2,20.7 -37.2,46.2 0,25.5 16.7,46.2 37.2,46.2l595.6,0c20.6,0 37.2,-20.7 37.2,-46.2C957.3,854.7 940.6,834 920,834z"/>
    <path android:fillColor="#ffffff" android:pathData="M125.2,140.8m-60.9,0a59.5,59.5 0,1 0,121.8 0,59.5 59.5,0 1,0 -121.8,0Z"/>
    <path android:fillColor="#ffffff" android:pathData="M125.9,510.5m-60.9,0a59.5,59.5 0,1 0,121.8 0,59.5 59.5,0 1,0 -121.8,0Z"/>
    <path android:fillColor="#ffffff" android:pathData="M125.9,880.2m-60.9,0a59.5,59.5 0,1 0,121.8 0,59.5 59.5,0 1,0 -121.8,0Z"/>
</vector>
