<vector android:height="30dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0"
    android:width="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M533.3,610.7c0,-11.6 -9.4,-21.1 -21.1,-21.1 -11.6,0 -21.1,9.5 -21.1,21.1v131.6c0,11.6 9.5,21.1 21.1,21.1 11.6,0 21.1,-9.4 21.1,-21.1V610.7z"/>
    <path android:fillColor="#ffffff" android:pathData="M765.9,453.9l-2.4,-3.2L763.6,314.6c0,-138.6 -112.7,-251.4 -251.3,-251.4 -138.6,0 -251.3,112.8 -251.3,251.4L261,450.8l-2.4,3.2c-41.5,55.4 -63.4,121 -63.4,189.7 0,174.9 142.3,317.1 317.1,317.1 174.9,0 317.1,-142.3 317.1,-317.1 0,-68.7 -21.9,-134.3 -63.4,-189.7zM303,380.9v-66.2c0,-115.4 93.9,-209.2 209.2,-209.2 115.4,0 209.2,93.9 209.2,209.2v89.9l-19,-14.3c-55.5,-41.8 -121.3,-63.8 -190.3,-63.8 -69,0 -134.8,22.1 -190.3,63.8l-19,14.3v-23.7zM512.3,918.6c-151.6,0 -275,-123.4 -275,-275 0,-151.7 123.4,-275 275,-275 78.7,0 153.9,34.1 206.3,93.5l8,9.4 0.1,0.1 0.1,0.1c39.6,49.3 60.5,108.8 60.5,171.9 0,151.6 -123.4,275 -275,275z"/>
</vector>
