<vector android:height="30dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M689.2,37.5 L308.5,37.5c-12.2,0 -24,2.4 -34.6,6.9 -10.2,4.2 -19.6,10.4 -27.5,17.9l-1.8,1.8c-8.4,8.4 -15.2,18.4 -19.8,29.5 -4.4,10.6 -6.9,22.3 -6.9,34.5l0,770.8c0,12.2 2.4,23.9 6.9,34.5 4.6,11.1 11.4,21.1 19.8,29.5l1.9,1.9c8,7.5 17.3,13.6 27.5,17.9 10.6,4.4 22.3,6.9 34.6,6.9l380.7,0c12.2,0 23.9,-2.4 34.6,-6.9 10.2,-4.2 19.5,-10.3 27.4,-17.8l1.9,-1.9c8.4,-8.4 15.2,-18.4 19.8,-29.5 4.4,-10.6 6.9,-22.3 6.9,-34.5L779.8,128.1c0,-12.2 -2.5,-23.9 -6.9,-34.5C768.4,82.5 761.6,72.5 753.2,64.1l-1.9,-1.9c-8,-7.5 -17.3,-13.6 -27.5,-17.9C713.2,39.9 701.5,37.5 689.2,37.5L689.2,37.5zM498.9,815.5c28.8,0 52.2,23.4 52.2,52.2 0,28.8 -23.4,52.2 -52.2,52.2 -28.8,0 -52.2,-23.4 -52.2,-52.2C446.7,838.8 470,815.5 498.9,815.5L498.9,815.5zM737,745 L260.7,745l-10.7,0 0,-10.7L250,128.1c0,-7.8 1.6,-15.4 4.5,-22.3 3,-7.2 7.3,-13.7 12.6,-19l3.1,-3.1 0.4,0c4.6,-3.9 9.9,-7.2 15.6,-9.6 6.9,-2.9 14.5,-4.5 22.3,-4.5l380.7,0c7.8,0 15.4,1.6 22.3,4.5 5.7,2.4 11,5.6 15.6,9.6l0.3,0 3.1,3.1c5.3,5.3 9.6,11.8 12.6,19 2.9,6.9 4.5,14.5 4.5,22.3l0,606.2 0,10.7L737,745 737,745zM260.7,777.1l476.3,0 10.7,0 0,10.7 0,111c0,7.8 -1.6,15.4 -4.5,22.3 -3,7.2 -7.3,13.7 -12.6,19l-3.1,3.1 -0.3,0c-4.6,3.9 -9.9,7.2 -15.6,9.6 -6.9,2.9 -14.4,4.5 -22.3,4.5L308.5,957.3c-7.8,0 -15.4,-1.6 -22.3,-4.5 -5.7,-2.4 -11,-5.6 -15.6,-9.6l-0.4,0 -3.1,-3.1c-5.3,-5.3 -9.7,-11.8 -12.6,-19 -2.9,-6.9 -4.5,-14.4 -4.5,-22.3l0,-111 0,-10.7L260.7,777.1z"/>
</vector>
