<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M976,873.9 L776.5,686.8c115.1,-158.1 97.1,-380.9 -49.2,-518.1C568.8,20.1 319.9,28.1 171.3,186.5 22.6,345 30.6,593.9 189,742.6c146.3,137.2 369.8,141 520.2,16l199.5,187.1c19.8,18.6 50.9,17.6 69.5,-2.2 18.6,-19.8 17.6,-50.9 -2.2,-69.5L976,873.9zM234.4,694.1c-131.7,-123.5 -138.3,-330.5 -14.8,-462.2C343.2,100.2 550.2,93.6 681.9,217.1c131.7,123.6 138.3,330.5 14.8,462.2C573.1,811.1 366.2,817.7 234.4,694.1L234.4,694.1zM256.3,670.8"/>
    <path android:fillColor="#FFFFFF" android:pathData="M320.4,323.5c-9.9,-9.9 -25.8,-9.9 -35.7,0 -34.5,34.5 -53.5,80.4 -53.5,129.2 0,48.8 19,94.7 53.5,129.1 4.9,4.9 11.4,7.4 17.8,7.4 6.5,0 12.9,-2.5 17.8,-7.4 9.9,-9.9 9.9,-25.9 0,-35.7 -24.9,-24.9 -38.7,-58.1 -38.7,-93.4 0,-35.3 13.8,-68.5 38.7,-93.5C330.2,349.3 330.2,333.4 320.4,323.5L320.4,323.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M294.7,343.8"/>
</vector>
