<vector android:height="26dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M691.1,534.3c45.3,-52 70.2,-120.3 70.2,-192.8 0,-73.9 -25.9,-143.5 -72.9,-195.8 -47.4,-52.9 -110.7,-82 -178,-82s-130.6,29.1 -178,82c-47,52.4 -72.9,121.9 -72.9,195.8 0,72.6 25,141.1 70.6,193.1 -55.1,9.7 -97.2,58 -97.2,115.9l0,191.3c0,64.9 52.8,117.7 117.7,117.7l322.3,0c64.9,0 117.7,-52.8 117.7,-117.7l0,-191.3C790.5,591.9 747.3,543.1 691.1,534.3zM510.4,94.4c121.4,0 220.3,110.9 220.3,247.1s-98.8,247.1 -220.3,247.1S290.1,477.8 290.1,341.5 388.9,94.4 510.4,94.4zM759.8,841.9c0,48 -39,87 -87,87L350.5,928.9c-48,0 -87,-39 -87,-87l0,-191.3c0,-48 39,-87 87,-87l9,0c43.3,36.2 95.7,55.8 150.9,55.8s107.7,-19.6 150.9,-55.8l11.5,0c48,0 87,39 87,87L759.8,841.9z"/>
</vector>
