<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="80dp"
        android:height="80dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M445.6,127.6c-7.2,2 -3.2,7.2 -4,9.2 1.2,0 2,0 3.2,-1.2C443.6,132.8 446.4,130.8 445.6,127.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M390.4,146l-3.2,-7.2L380,142c6,5.2 1.2,3.2 3.2,7.2 3.2,-1.2 12,3.2 13.2,-5.2 6,5.2 18,-3.2 22.4,-1.2 -0.4,-0.4 -0.8,-0.8 -0.8,-1.2 0,0 0,0 0,0 -3.2,-4.8 4.8,-10.8 8.4,-9.6l1.2,3.2c-2.4,4.4 -9.2,3.6 -9.2,6.4 8.8,-3.2 12.8,-3.2 20.8,-5.2l-4,-9.6c-16,4 -23.2,6 -37.6,8C395.6,140 396.4,142.8 390.4,146z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M418.4,142c0,-0.4 0,-0.4 0,-0.4 0,0 0,0 -0.4,0C418,142 418.4,142 418.4,142z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M614.4,146.8c4,1.2 13.2,-5.2 18,-1.2 -5.2,-5.2 1.2,-8 0,-10 -10,4 -14,3.2 -17.2,4C617.2,144.8 608.4,142.8 614.4,146.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M666,163.2c3.2,-1.2 2,-3.2 3.2,-7.2l-5.2,2 -5.2,2C658.8,163.2 662,162 666,163.2z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M672,166c4,-2 1.2,-5.2 6,-5.2 1.2,-5.2 -5.2,0 -6,-2C672.8,161.2 670,160 672,166z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M672,977.6l5.2,-2c-1.2,-2 -2,-5.2 -4,-4C676.8,975.6 670.8,975.6 672,977.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M21.6,367.6C21.6,366.8 20.4,367.6 21.6,367.6L21.6,367.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M284.8,78.4c-1.2,1.2 -1.2,2 -1.2,3.2 2,-1.2 3.2,-2 4,-4C286.8,77.2 285.6,78.4 284.8,78.4z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M14.4,494c2,-5.2 -5.2,-13.2 1.2,-16 -0.8,-2.4 -5.2,-3.2 -6.8,-6 -0.4,3.2 -0.8,6.4 -1.2,10 3.2,-1.2 6,5.2 4,10 -2,0 -3.2,-3.2 -6,-2C5.2,490 8.4,497.2 14.4,494z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M107.2,238.8c-0.4,0.4 -0.4,1.2 -0.8,1.6C106.8,240 107.2,239.6 107.2,238.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M435.2,27.6l-0.4,-1.2c1.2,0 2.4,0.4 3.6,1.2 -1.2,-3.2 -5.2,-2 -6,-5.2l1.6,4c0,0 0.4,0 0.4,0 -1.2,0 -2,0.4 -3.6,0.8C432.4,28 434,28 435.2,27.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M9.6,432.4c8,1.2 -3.2,-7.2 7.2,-3.2 1.2,3.2 -1.2,8 2,14 0,0 11.2,7.2 4,10 2,-5.2 -3.2,-7.2 -4,-10l-10,4c0,1.2 0,2.8 0.4,4 2.8,-0.8 3.6,2.4 2.8,7.2 7.2,-3.2 1.2,-8 4,-9.2l3.2,7.2L12,458.4 9.2,452c0.4,5.6 0.4,11.6 0,18 1.2,1.6 7.2,0 5.2,4 5.2,2 -1.2,-3.2 2,-5.2l5.2,2c-3.2,1.2 3.2,7.2 -5.2,6 1.2,3.2 -2,5.2 -1.2,8 3.2,-1.2 6,5.2 12,3.2 -3.2,-7.2 -5.2,-2 -6,-5.2 3.2,-1.2 -3.2,-7.2 1.2,-8 0,0 1.2,3.2 5.2,2 2,-31.2 4,-62.8 16,-90.8l-4,-10 7.2,-3.2c-4,-10 12,-16 7.2,-30.4l7.2,-3.2c-1.2,-11.2 3.2,-20.4 7.2,-30.4 7.2,-11.2 10,-23.2 18,-30.4 2,-5.2 4,-9.2 6,-14 7.2,-3.2 1.2,-8 10,-12 0.8,-4 2.4,-8 4,-11.6 -0.4,0 -0.4,0.4 -0.8,0.4 -6,-5.2 -4,-9.2 -1.2,-11.2 2,4.4 2.8,7.2 2.8,8.8 9.2,-17.6 26.8,-30 32.4,-47.2 37.6,-30.4 62.8,-63.6 106,-88.8 2,-5.2 -5.2,-2 -3.2,-7.2 12,-5.2 26.4,-11.2 40.4,-18 1.2,-4 -1.2,-8 3.2,-7.2 1.2,2 0,4 0,5.2C309.6,64 334,52 361.2,44c0,0 -1.2,-3.2 2,-5.2 3.2,7.2 5.2,2 6,5.2 12,-9.2 24.4,-6 29.2,-12 5.2,2 27.2,1.2 23.2,-9.2l3.2,7.2c2.4,-0.8 4,-1.6 5.6,-2.4 -2,-0.8 -4,-2 -4.8,-4l6,-3.2 0.8,2c7.2,-3.2 2,-5.2 5.2,-6 3.2,7.2 -2,5.2 -1.2,8 3.2,-1.2 5.2,2 6,5.2 14,-2 22.4,-1.2 33.2,-2 0,0 -1.2,-3.2 2,-5.2 -8,-1.2 2,-5.2 -7.2,-9.2l6,-2 3.2,3.2c1.2,1.2 3.2,2 3.2,2 -1.2,0.4 -2.4,2.4 -2.8,4.4 0.4,0 0.4,-0.4 0.8,-0.4l5.2,1.2c0,0 -3.2,1.2 -2,5.2 3.2,-1.2 3.2,-1.2 5.2,2 7.2,-3.2 2,-5.2 5.2,-6l2,7.2c51.6,-5.2 94,4 136.4,14 -1.2,-3.2 1.2,-8 5.2,-6 -3.2,1.2 2,6 0,8 1.2,0 2,-1.2 3.2,-1.2 1.2,-8 -3.2,-18 -7.2,-28.4 -7.2,3.2 -9.2,-4 -18,3.2l-3.2,-7.2c-36.4,-4 -69.6,-10 -105.2,-11.2 -3.2,1.2 -1.2,8 -5.2,6L500.4,0c-13.2,5.2 -27.2,-1.2 -39.6,8 4,-1.2 4,-1.2 5.2,2 0,1.2 -1.2,1.2 -2,1.2 6,1.2 6,1.2 9.2,7.2 -3.2,1.2 -5.2,-2 -10,-6 -5.2,4 -10,7.2 -11.2,11.2 -1.2,-4 0,-6 1.2,-8l0,1.2c0,0 2,-2 4,-3.2l2,0c-1.2,-3.2 2,-5.2 -1.2,-11.2 -21.2,5.2 -40.4,5.2 -64.8,11.2 2,3.2 3.2,6 0,7.2 1.2,-8 -6,-5.2 -12,-3.2 1.2,3.2 3.2,7.2 -4,9.2l-4,-10c-14,2 -20.4,16 -28.4,7.2 -9.2,7.2 -10,4 -15.2,10 -9.2,-4 -28.4,7.2 -41.6,13.2 -1.2,8 -4,9.2 1.2,11.2 0,0 -5.2,6 -7.2,3.2 -1.2,-3.2 2,-5.2 1.2,-8 -21.2,5.2 -28.4,15.2 -48.4,23.2 1.2,3.2 -2,5.2 -1.2,8 -11.2,1.2 -28.4,15.2 -35.2,26.4 -7.2,3.2 -5.2,-2 -8,-1.2 -9.2,7.2 -20.4,16 -29.2,23.2 1.2,3.2 6,5.2 3.2,7.2 -7.2,-9.2 -10,4 -13.2,5.2 0,0 6,5.2 3.2,7.2 -3.2,2 -1.2,-11.2 -6,-5.2 -2,5.2 -1.2,8 -4,9.2C83.2,216.4 48.8,284.4 23.6,356.4c1.2,3.2 8,1.2 9.2,4 -6,3.2 -1.2,5.2 -5.2,6 -1.2,-3.2 -2,-6 -5.2,-5.2 2,2 4,6 2,7.2 -1.2,1.2 -2,1.2 -3.2,1.2 0,0 1.2,2 1.2,4 1.2,3.2 -5.2,6 -4,9.2l3.2,6c0,0 -7.2,3.2 -5.2,6 0,0 3.2,7.2 1.2,11.2 -5.2,6 -2,5.2 -4,9.2s-5.2,6 -5.2,6C6.4,426.4 11.6,428.4 9.6,432.4zM546.4,18.4c-2,-2 -5.2,-5.2 -6,-7.2C544.4,6.4 543.6,15.6 546.4,18.4zM537.6,5.6c1.2,3.2 3.2,6 -1.2,8C536.4,11.6 535.6,6.4 537.6,5.6zM520.4,8.4c3.2,-1.2 5.2,2 6,5.2l-7.2,2.8C518.4,13.6 522.4,15.6 520.4,8.4zM488,16.4c2,0 4,1.2 5.2,3.2l-3.2,1.2c1.2,-3.2 -1.2,-3.2 -3.2,-3.2C486.8,17.6 488,17.6 488,16.4zM309.2,59.2c0,0 2,-5.2 -3.2,-7.2C313.2,50 314,61.2 309.2,59.2zM46.8,354.4c1.2,3.2 -4,9.2 -7.2,3.2L46.8,354.4z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M480.8,23.6c0,-0.8 0.4,-1.6 0.4,-2.4C480.4,21.6 480.4,22.4 480.8,23.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M8.4,472c0,-0.8 0,-2 0,-2.8 0.4,0 0,0 0,-0.4C8,470 8,471.2 8.4,472z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M480.8,28.8c2,-0.8 0.4,-3.2 -0.4,-5.2C480.4,25.6 480.4,27.6 480.8,28.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M8.4,450.8l0.4,0.8C8.8,451.2 8.8,450.8 8.4,450.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M633.6,44c0.8,2 2.8,2 4,2C638.8,44.8 636.4,42 633.6,44z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M993.6,600.4c0,0 1.2,3.2 3.2,7.2l7.2,-3.2C1002,600.4 996.8,598.4 993.6,600.4z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M832,885.6c-2,5.2 -2,5.2 -1.2,8l7.2,-3.2 1.2,3.2c3.2,-1.2 5.2,-6 4,-9.2C839.2,885.6 835.2,883.6 832,885.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M849.2,878.8 L848,878.8C847.2,879.6 848.4,878.8 849.2,878.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M699.2,969.6c1.2,3.2 3.2,7.2 -3.2,12 1.2,3.2 3.2,7.2 6,5.2 -3.2,-7.2 4,-9.2 6,-14C703.2,979.6 706.4,966.4 699.2,969.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M715.2,970.8 L712,972l3.2,7.2c2,-5.2 1.2,3.2 3.2,-1.2C713.2,975.6 716.4,973.6 715.2,970.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M773.6,932.4c-3.2,1.2 -1.2,-3.2 -8,-1.2 6,5.2 -1.2,8 2,14l7.2,-3.2C772.4,940.4 771.2,936.4 773.6,932.4z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M849.2,878.8c2,2 0,10 5.2,5.2C854.4,879.6 851.2,878.8 849.2,878.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M927.2,777.6c-1.2,8 1.2,11.2 6,5.2l-3.2,-7.2L927.2,777.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M906.8,804.8l5.2,13.2c3.2,-1.2 2,-5.2 4,-9.2C912,806.8 914,801.6 906.8,804.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M873.6,856.4c1.2,3.2 6,5.2 9.2,4l-3.2,-7.2L873.6,856.4z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M986,626.8c0.8,2.8 -4.4,0.8 -1.2,8C992,631.6 986,626.8 986,626.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M985.6,626.4c5.2,2 6,5.2 6,5.2 1.2,3.2 -2,5.2 -1.2,8 7.2,-3.2 -1.2,-11.2 7.2,-11.2 -6,-5.2 2,-5.2 1.2,-8C993.6,619.6 991.6,623.6 985.6,626.4z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M906.8,824l-7.2,3.2 3.2,7.2 7.2,-3.2C908.8,827.2 908.8,818.8 906.8,824z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M374.8,144.8l-13.2,5.2c1.2,3.2 5.2,5.2 3.2,6 1.2,1.2 2,3.2 2,7.2l13.2,-5.2c-1.2,-3.2 -8,-1.2 -9.2,-4C372.8,148.8 375.6,148 374.8,144.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M451.6,124.8l5.2,13.2c10,-4 16,1.2 20.4,-8 7.2,9.2 20.4,3.2 31.2,3.2 0,0 -6,-5.2 -3.2,-7.2 5.2,2 8,1.2 9.2,4 -7.2,3.2 -5.2,-2 -8,-1.2 3.2,7.2 11.2,7.2 20.4,3.2 -1.2,-3.2 1.2,-8 1.2,-8 -3.2,1.2 -3.2,1.2 -5.2,-2l-3.2,-7.2c-5.2,6 -16,7.2 -22.4,1.2 -3.2,1.2 -2,5.2 -2,5.2 -2,-6 -11.2,0 -13.2,4 1.2,-9.2 -11.2,6 -18,5.2 -2.4,-5.6 -4.8,-5.6 -4.8,-7.6C458,122.8 455.2,120.4 451.6,124.8zM522.4,123.6c0,1.2 2,3.2 0,4 0,0 -3.2,1.2 -5.2,-2L522.4,123.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M460,120c-0.8,0.8 -0.8,1.6 -0.8,2.4C459.6,122 460,121.6 460,120z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M572.8,120.8c-7.2,3.2 -11.2,-7.2 -19.2,0 6,5.2 9.2,4 14,6 -2,6 -5.2,7.2 -4,10 7.2,-3.2 11.2,-1.2 16,1.2 2,-5.2 5.2,-6 9.2,-7.2 -5.2,-2 -5.2,-2 -3.2,-7.2 -7.2,3.2 -5.2,-2 -8,-1.2 0,0 -2,5.2 -1.2,8C568.8,129.6 574,123.6 572.8,120.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M551.6,114.8c-7.2,3.2 -8,0 -15.2,3.2 3.2,7.2 8,1.2 7.2,9.2l-6,2 3.2,7.2c5.2,2 2,-5.2 7.2,-11.2 3.2,7.2 9.2,4 14,6 2,-5.2 -9.2,-4 -7.2,-9.2C554.8,121.6 551.6,122.8 551.6,114.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M636.8,142.4c-0.4,0.4 -0.8,0.4 -1.2,0.8 0.4,0 0.8,0.4 0.8,0.4 -0.4,3.6 -1.6,7.6 0,10.4l4,-1.6 -3.2,-8.4c4.4,1.6 7.6,3.6 9.6,6.4 -3.2,1.2 -5.2,6 -4,9.2 3.2,-1.2 10,-4 12,3.2 2,-5.2 4,-9.2 1.2,-16C652.8,154.8 645.2,137.6 636.8,142.4z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M593.2,1008c0,2 0,7.2 4,3.2C596,1009.2 594,1009.2 593.2,1008z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M359.6,994.8c0,1.2 1.2,2 1.2,3.2 2.8,-1.2 4.8,-1.2 6.8,0C365.6,992.8 360.4,998 359.6,994.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M676,978.4c-2.8,1.2 -5.2,1.6 -7.2,2.8 0,-0.8 -0.4,-1.2 -0.4,-2 -2,0.8 -4,1.2 -6,1.6 0.4,-0.4 0.4,-1.2 0.4,-2 -2,-3.2 -7.2,-3.2 -10,-1.2 2,2.4 4,4 5.6,4.4 -0.4,0 -0.8,0.4 -1.2,0.4l-0.4,3.2 -2,0c-2,-2 -4,-1.2 -8,-3.2 0.8,2.4 -0.8,4 -1.2,6.4 -1.2,-0.4 -2.4,-0.4 -2.8,-1.2 0,-1.2 0,-3.2 -2,-4 -5.2,-1.2 -11.2,9.2 -15.2,3.2 -1.2,1.2 -2,3.2 -2,5.2l-5.2,2c0,-2 -1.2,-4 2,-4 1.2,-5.2 -3.2,2 -5.2,-1.2l1.2,-5.2c2,3.2 5.2,-4 7.2,3.2 3.2,-2 5.2,1.2 8,-2 -2,-3.2 3.2,-7.2 -1.2,-13.2 -5.2,4 -1.2,5.2 -3.2,7.2 -2,-3.2 -5.2,4 -8,2 0,0 3.2,-2 1.2,-5.2 -31.2,7.2 -62.8,14 -92.8,10l-8,7.2 -4,-5.2c-8,7.2 -19.2,-7.2 -30.4,2l-4,-5.2c-10,4 -20.4,3.2 -30.4,2 -12,-4 -25.2,-3.2 -34.4,-9.2 -5.2,-1.2 -10,-1.2 -15.2,-2 -4,-5.2 -8,2 -14,-7.2 -25.2,2 -46.4,-17.2 -69.6,-17.2 -40.4,-27.2 -80,-41.6 -116.4,-76 -5.2,-1.2 -1.2,5.2 -5.2,4 -8,-10 -18,-21.2 -29.2,-33.2 -0.8,0 -1.6,0.4 -2,0.8 -0.8,-0.4 -2,-0.8 -2.8,-0.8 0.4,0.4 0.8,0.8 1.2,1.2 -2.4,0.4 -3.6,0.4 -3.2,-2 1.2,-1.2 3.2,-2 5.2,-1.2 -17.2,-18 -36.4,-39.6 -51.6,-61.6 0,0 -3.2,2 -5.2,-1.2 5.2,-4 1.2,-5.2 3.2,-7.2 -12,-9.2 -13.2,-21.2 -20.4,-25.2 1.2,-5.2 -7.2,-26.4 -16,-19.2l5.2,-4c-4,-5.2 -7.2,-8 -6,-13.2 -2.8,2 -1.2,4.8 -2.8,6.8 1.6,3.2 1.6,7.6 -1.2,9.6l-4,-5.2 3.2,-2c-4,-5.2 -5.2,-1.2 -7.2,-3.2 5.2,-4 5.2,1.2 8,-2 -2,-3.2 1.2,-5.2 3.2,-7.2 -6,-13.2 -8,-21.2 -12,-31.2 0,0 -3.2,2 -5.2,-1.2 2,8 -4.8,-0.8 -6,8.8 0.8,-0.8 1.6,-1.6 3.6,-3.2 2,3.2 0,5.2 -3.2,11.2 6,3.2 10,7.2 14,8 -5.2,4 -10,-1.2 -13.2,1.2 -6,-1.2 2,-3.2 0,-6 -3.2,2 -5.2,-1.2 -10,4 11.2,19.2 16,37.6 29.2,58.8 3.2,-2 5.2,-4 8,-2 -8,2 -3.2,7.2 1.2,13.2 3.2,-2 5.2,-4 10,1.2l-8,7.2c6,13.2 21.2,15.2 15.2,24.4 9.2,6 7.2,8 14,12 -1.2,10 15.2,24.4 24.4,35.2 8,-2 10,1.2 10,-4 0,0 7.2,3.2 4,5.2 -3.2,2 -5.2,-1.2 -8,2 11.2,19.2 23.2,22.4 36.4,39.6 3.2,-2 5.2,1.2 8,-2 4,10 23.2,22.4 35.2,26.4 4,5.2 -1.2,5.2 2,8 9.2,6 21.2,15.2 30.4,21.2 3.2,-2 3.2,-7.2 5.2,-4 -6,9.2 7.2,8 9.2,11.2 0,0 3.2,-7.2 5.2,-4s-10,4 -3.2,7.2c5.2,1.2 8,-2 10,1.2 26.4,14 52.4,25.2 80,33.2 4,1.2 8,2 12,4 0,1.2 -1.2,1.2 -2,2 3.2,1.2 6,3.2 9.2,4 -1.2,-2 -1.2,-3.2 -1.2,-5.2 1.2,0 2,1.2 4,1.2l1.2,2c17.2,5.2 35.2,12 54.4,12 0,-2 0,-3.2 1.2,-4 5.2,1.2 10,1.2 14,2 0,2 1.2,4 2,7.2 9.2,-3.2 13.2,-2 18,2 -1.2,-1.2 -2,-3.2 -1.2,-5.2 3.2,-1.2 5.2,2 7.2,9.2 10,-4 22.4,-1.2 33.2,-2 -2,-5.2 -7.2,-5.2 -9.2,-6l1.2,0c1.2,-1.2 1.2,-1.2 1.2,-2 2,0 2,1.2 4,2l1.2,0 0,-2c1.2,-2 3.2,-3.2 4,-2 1.2,1.2 1.2,2 1.2,2 0,-1.2 1.2,-1.2 4,-2l1.2,0c1.2,2 2,3.2 2,6 0,0 -1.2,-3.2 -5.2,-2 3.2,7.2 6,5.2 7.2,9.2 5.2,-6 11.2,-1.2 18,-3.2 -2,-5.2 -1.2,-7.2 0,-9.2 0,0 1.2,-1.2 2,-1.2 2,1.2 3.2,2 5.2,7.2l7.2,-3.2c-2,5.2 1.2,3.2 3.2,7.2 10,-4 21.2,-5.2 32.4,-5.2 -1.2,-3.2 1.2,-8 -1.2,-11.2l1.2,-0.8c0.4,0.8 1.2,0.8 1.6,0.8 0,-0.4 -0.4,-0.8 -0.4,-1.2l1.6,-0.8 1.2,2c2,-1.2 4,-1.2 5.2,-2 0,1.2 1.2,3.2 1.2,5.2 0,0 -9.2,7.2 -5.2,6 10,-4 12,3.2 18,-3.2 -1.2,-3.2 -3.2,-7.2 -1.2,-11.2l-3.2,0c2,-1.2 4,-1.2 6,-1.2 2,4 7.2,10 3.2,14 5.2,2 9.2,4 16,1.2 -3.2,-7.2 -5.2,-2 -6,-5.2 5.2,0 10,-3.2 14,-4 -2,2 -2,5.2 -1.2,7.2 2,-2 4,-3.2 6,-4l-1.2,-3.2c1.2,0 1.2,1.2 1.2,3.2 8,-4 17.2,-7.2 17.2,-13.2l3.2,7.2c1.2,-1.2 1.2,-2 1.2,-5.2l3.2,-1.2c-2,-4 4,-6 3.2,-9.2 -2,-1.2 -5.2,2 -6,6 -0.8,-4 -1.2,-6.8 -2,-9.2 1.6,1.2 4.4,2.4 9.6,2.4C674,983.6 674,983.6 676,978.4zM136.8,830c-0.8,0 -4.4,0 -5.2,4C127.6,829.2 137.6,825.2 136.8,830zM361.6,975.6c5.2,-5.2 8,-7.2 10,-4C368.8,978.8 363.6,978.8 361.6,975.6zM501.2,1000l-4,-5.2C499.2,992.8 506,996 501.2,1000zM511.2,1010 L511.2,1008c0,0 1.2,0 2,1.2C512.4,1009.2 511.2,1010 511.2,1010zM563.6,1009.2c4,1.2 7.2,3.2 7.2,3.2 0,1.2 1.2,3.2 1.2,4C565.6,1019.2 564.8,1015.2 563.6,1009.2zM593.2,992.8c-1.2,0 -1.2,1.2 -2,1.2 1.2,-3.2 4,-7.2 7.2,-4C595.2,990 594,990.8 593.2,992.8zM601.2,1000.8l-2,2c-2,-2 0,-4 2,-4L601.2,1000.8zM601.6,996l-0.4,0c-3.2,0 -5.2,2 -6,1.2L595.2,996l5.2,-4 1.2,2L601.6,996zM636.4,994.8c-2,1.2 -4,-1.2 -5.2,-3.2 1.2,-1.2 2,-2 3.2,-2C636.4,992 639.6,994 636.4,994.8zM647.6,990c-0.4,0 -0.8,-0.4 -0.8,-0.4 2,-2.8 2.4,-3.2 5.2,-2.8C650.4,987.6 649.2,988.4 647.6,990z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M49.2,672.8c2,3.2 10,1.2 13.2,-1.2 -2,-3.2 -5.2,4 -8,2l-2,-3.2c0,0 2,3.2 5.2,1.2 -3.2,-5.2 -3.2,-5.2 0,-7.2 -4,-5.2 -5.2,-1.2 -7.2,-3.2l5.2,-5.2c-20.4,-47.6 -23.2,-90.8 -26.4,-134.4 0,0 -0.4,0 -0.4,0.4 0,-1.2 -0.4,-2.4 -1.2,-3.6 0,0.8 -1.6,2.4 -0.8,4 -2.8,0.8 -5.6,0 -4.8,-4 2,3.2 5.2,-4 7.2,-2 -1.2,-1.2 -1.2,-2 -2,-2 -8,2 -16,8 -24.4,15.2 4,5.2 -1.2,10 8,16l-1.2,1.2L6.4,546.8c0,1.2 1.2,1.2 1.2,1.2l-2,2c6,36.4 10,69.6 19.2,104 2,2 8,-2 7.2,3.2l-5.2,4c9.2,11.2 7.2,26.4 19.2,35.2 -2,-3.2 -2,-3.2 1.2,-5.2 0.8,0 0.8,0.4 1.6,0.8 -0.4,0.8 0,1.2 0.8,1.2 0,0 0,-1.2 1.2,-1.2 0,0 -1.2,0 -1.2,-1.2 -0.4,-3.2 -0.8,-4.4 0.4,-6l-4,-5.2C49.2,678 49.2,672.8 49.2,672.8zM29.6,614.4c-1.2,2 -3.2,6 -5.2,7.2C18.4,619.6 26.4,618.4 29.6,614.4zM19.6,626.4c3.2,-2 5.2,-4 8,-2C25.6,625.6 20.4,628.4 19.6,626.4zM27.6,642.8c-2,-3.2 1.2,-5.2 3.2,-7.2l4,5.2C32.8,643.6 32.8,638.8 27.6,642.8zM44.8,675.2c0,-5.2 -2,-8.4 1.2,-10.4L48,668C42.8,666.8 46.8,673.2 44.8,675.2z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M50,685.2c0,-0.4 0,-0.4 0,-0.4C50,684.8 50,685.2 50,685.2L50,685.2z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M359.6,994.8c0,-0.8 -1.2,-2 -1.2,-2L359.6,994.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M70,719.6l0.4,-0.4c0,0 0,-0.4 -0.4,-0.4L70,719.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M598,134.8l-3.2,-7.2c-7.2,3.2 -5.2,-2 -8,-1.2 -2,5.2 5.2,2 6,5.2 1.2,3.2 -2,5.2 -1.2,8 3.2,-1.2 1.2,3.2 6,5.2 7.2,-3.2 8,1.2 11.2,-1.2 3.2,-1.2 1.2,-8 5.2,-6l-3.2,-7.2C609.2,134.8 603.2,128.8 598,134.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M195.6,736.8c3.2,-7.2 3.2,-2 5.2,-4 -2,-3.2 -1.2,-13.2 -9.2,-11.2 3.2,-7.2 -7.6,-16 -8,-21.2 0,0 0.4,0 0.4,0 -6,-7.2 -6,-12 -11.2,-19.2l-7.2,7.2c8,16 13.2,21.2 19.2,35.2 5.2,1.2 8,-2 12,4l-5.2,4L195.6,736.8zM171.6,696.4l3.2,-2c4.8,1.2 6.8,6.8 8.8,6.4C180.4,707.6 170.4,701.6 171.6,696.4z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M173.2,681.2c-1.2,-1.2 -1.2,-2 -2,-2 -3.2,1.2 -5.2,-1.2 -8,1.2C167.2,685.2 170,679.2 173.2,681.2z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M132.8,455.6c1.2,-1.2 1.2,-1.2 1.2,-2 0,-0.4 -0.4,-0.4 -0.8,-0.4 -0.4,0.8 -0.8,1.6 -1.2,2.4l-3.6,0 3.2,4c0,1.2 0,1.2 1.2,3.2l0,3.2c2,-2 0,-4 0,-8l-1.2,-1.2c0,-0.4 0.4,-0.8 0.4,-1.2L132.8,455.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M126.8,456.8c0,0 4.4,-4.8 6.4,-3.6 10.8,-27.2 11.6,-57.2 28,-84.4 -4,0 -5.2,-3.2 -5.2,-6 2,-1.2 3.2,-1.2 3.2,-1.2 7.2,-3.2 9.2,-7.2 6,-14 10,-4 9.2,-15.2 18,-22.4 -6.4,-8.4 -2,-10.8 -4.8,-20.8 2.4,-1.6 4,-5.2 6,-2.4 -1.2,8 -4,9.2 -1.2,16 22.4,-32.4 37.6,-60.8 72.8,-86.8 2,-5.2 12,-9.2 12,-16 1.2,3.2 1.2,3.2 5.2,2 10,-12 35.2,-18 41.6,-32.4 14,-2 31.2,-17.2 48.4,-23.2 -0.4,-1.2 -1.6,-2.4 -2.8,-3.2l2.8,-2c-0.8,-0.8 -1.6,-1.6 -3.2,-1.2l-2,-3.6c-3.2,1.2 -10,4 -9.2,7.2 -6,-5.2 -20.4,8 -26.4,11.2 1.2,3.2 3.2,7.2 -1.2,8 -7.2,3.2 1.2,-8 -6,-5.2 1.2,3.2 3.2,7.2 -4,9.2 -9.2,-4 -24.4,6 -33.2,13.2 3.2,7.2 5.2,2 6,5.2 -7.2,3.2 -2,5.2 -5.2,6 -4,-10 -3.2,1.2 -9.2,-4 0,0 6,5.2 3.2,7.2l-3.2,-7.2c-21.2,5.2 -22.4,20.4 -39.6,27.2 1.2,3.2 -2,5.2 -1.2,8 -21.6,20.8 -38.8,42.4 -51.6,66 -0.4,-0.8 -0.4,-1.6 -0.8,-2.4 -3.2,1.2 -1.2,8 -4,9.2 3.2,7.2 5.2,2 6,5.2 -7.2,3.2 -5.2,-2 -8,-1.2 1.2,3.2 6,5.2 3.2,7.2l-7.2,3.2c1.2,3.2 -2,5.2 -5.2,6 4,10 3.2,18 -3.2,20.4 2,5.2 -1.2,7.2 -2,10 0,-3.2 0,-6 -1.2,-8l3.2,-1.2c-1.2,-3.2 1.2,-8 -4,-10 -7.2,3.2 -3.2,12 -9.2,15.2 1.2,3.2 7.2,9.2 4,10 -7.2,-9.2 -3.2,12 -10,12 4,10 -9.2,15.2 1.2,22.4 -7.2,3.2 -5.2,-2 -8,-1.2l3.2,7.2c-7.2,3.2 -3.2,12 -9.2,15.2 6,5.2 -1.2,8 2,14 3.2,-1.2 5.2,-6 7.2,-3.2l1.2,3.2c-5.2,2 -7.2,5.2 -7.2,8 0,-3.2 -1.2,-7.2 -2,-4C130.8,447.6 123.6,449.6 126.8,456.8zM359.6,155.2l0.8,2.4c-1.6,-0.8 -2.8,-1.6 -2.8,-1.6C358.4,155.2 358.8,155.2 359.6,155.2zM336.4,164c1.2,3.2 -1.2,8 -7.2,11.2C326.4,168.4 334.4,168.4 336.4,164z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M910,213.6l-3.2,-4c-2,1.2 -4,3.2 -2,5.2C906.8,209.6 908.8,214.8 910,213.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M516.4,1014C515.2,1015.2 516.4,1015.2 516.4,1014L516.4,1014z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M509.2,1016C508,1016 508,1017.2 509.2,1016L509.2,1016z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M897.6,172.4c-5.2,-1.2 3.2,-2 -2,-3.2 -1.2,5.2 -3.2,2 -5.2,4l2,3.2L897.6,172.4z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M782.4,87.2l-4,-6 2,-2c-2,-3.2 -7.2,-3.2 -10,-1.2 2,3.2 2,8 4,10C779.6,89.2 779.6,89.2 782.4,87.2z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M838.4,138.8c2.8,-6.8 7.6,-2 12.8,-6l-4,-5.2c-3.2,2 -5.2,4 -10,4C838.4,133.6 833.2,132.8 838.4,138.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M766,67.2c-5.2,1.2 -4,4 -3.2,6C764,71.2 773.6,70 766,67.2z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M646.8,21.6l-5.2,4 2,3.2C651.6,27.6 653.6,25.6 646.8,21.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M893.6,190.4c3.2,-2 5.2,-4 13.2,-1.2 3.2,-2 5.2,-4 3.2,-7.2 -5.2,4 -10,-1.2 -15.2,-2C901.6,183.2 888.8,184.4 893.6,190.4z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M698.4,955.6l-5.2,4 4,5.2C700.4,962.4 703.2,960.4 698.4,955.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M686,30.8c-2,-3.2 -5.2,-1.2 -10,-1.2 -1.2,5.2 -5.2,4 -1.2,10L686,30.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M693.2,977.6c3.2,-2 1.2,-5.2 1.2,-10C692,969.6 691.2,974.8 693.2,977.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M702.4,960.4c2.8,3.2 0,5.2 2,8C712.4,966.4 705.6,958.4 702.4,960.4z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M762.8,75.2c1.2,1.2 0,0 0,-1.2L762.8,75.2z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M735.6,46.8l-6,4 4,5.2C737.6,54 737.6,48.8 735.6,46.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M694,34.8l4,5.2 5.2,-4 -4,-6C696,31.6 689.2,33.6 694,34.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M214.8,754l2,-2 -2,-3.2C213.6,750 213.6,752 214.8,754z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M210.4,733.6c-3.2,2 2,8 -1.2,10 -5.2,-1.2 -7.2,-3.2 -10,-1.2l9.2,11.2c2,-1.6 3.2,-5.6 5.2,-4.8 1.2,-2 3.2,-4 6,-4L210.4,733.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M152,666c5.2,1.2 -1.2,5.2 7.2,8l11.2,-9.2c-7.2,-8 -3.2,-15.2 -13.2,-16 6,-9.2 -3.2,-20.4 -7.2,-31.2 0,0 -3.2,7.2 -5.2,4 1.2,-5.2 -2,-8 1.2,-10 4,5.2 -1.2,5.2 2,8 5.2,-4 4,-12 -3.2,-20.4 -3.2,2 -8,2 -8,2 2,3.2 2,3.2 -1.2,5.2l-5.2,4c7.2,3.2 11.2,14 8,21.2 2,3.2 5.2,1.2 5.2,1.2 -5.2,4 3.2,11.2 7.2,11.2 -9.2,2 9.2,8 10,16C154.8,664 157.2,666.8 152,666zM140,611.2l-3.2,-4c1.2,-1.2 3.2,-2 4,-1.2C140.8,606.4 142.8,609.2 140,611.2z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M132.8,585.2l4,5.2 5.2,-4c1.2,-5.2 -5.2,-1.2 -12,-4 5.2,-4 1.2,-10 2,-15.2 -1.2,0 -2,0 -2,1.2l-2,-4 -1.2,0 0,-3.6c5.2,1.2 7.2,3.2 10,1.2 -4,-5.2 -4,-10 -3.2,-15.2 -4.8,-0.8 -6.8,-2.8 -8.4,-5.2 0.4,-0.8 0,-1.6 -0.4,-2.8 2,0 3.2,2 5.2,1.2 1.2,-2 1.2,-3.2 1.2,-5.2 1.2,0 2,0 3.2,-1.2 -2,-3.2 3.2,-2 3.2,-7.2 -4,-5.2 -2,-8 -4,-10 -1.2,-1.2 -1.2,-1.2 -2,-1.2l0,-1.2c0,0 1.2,-1.2 1.2,-2 0,-1.2 0,-2 -1.2,-3.2l0,-19.2 3.2,-1.2 271.2,-109.2L398.8,360l-265.2,108 -2.8,0c0,-1.2 0,-3.2 -1.2,-5.2l-10,4c0,0 1.2,3.2 -2,5.2 1.2,1.2 2,1.2 3.2,1.2l-4,2 3.2,7.2c-2,1.2 -4,2 -8,3.2 1.2,22.4 -4,47.6 4,76l6,-2c3.2,4 -1.2,9.2 2,14 0,2 0,3.2 -1.2,5.2 1.2,0 2,-1.2 3.2,-3.2l1.2,1.2c0,-1.2 0,-1.2 1.2,-2l2,-2c0,2 -1.2,4 -3.2,4 0,0 2,3.2 -5.2,4 4,5.2 2,8 6,13.2C131.6,590 124.8,587.2 132.8,585.2zM118.4,539.6l3.2,-1.2 1.2,0c0,2 -2,2 0,4 0.8,0 1.2,0 1.6,-0.4 -0.8,3.2 -1.2,3.2 -4.8,2.4 2,2 2,4 2,4C119.6,545.6 117.6,542.8 118.4,539.6zM121.6,557.6c0,-1.2 0,-3.2 2,-4l0,-0.8c2,0 4,0 5.2,-2C129.6,558.8 124.8,556.8 121.6,557.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M899.6,516.4c1.2,2 3.2,1.2 5.2,0C904,515.2 902.8,514.4 899.6,516.4z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M888.8,588c8,1.2 10,-4 5.2,-25.2 0,-4 1.2,-8 1.2,-12 2,2 4,3.2 7.2,6 9.2,-12 5.2,-22.4 8,-29.2 -0.4,0.4 -0.4,0.4 -0.8,0.4 0,0 0,-0.4 -0.4,-0.4 -3.2,2 -7.2,-3.2 -4,-5.2 0,0 2,3.2 5.2,1.2l-5.2,-7.2c-2,2 -5.2,4 -9.2,0 1.2,-27.2 0,-54.4 -5.2,-84 -7.2,3.2 -4,9.2 -12,9.2 3.2,17.2 4,34.4 5.2,50.4L229.6,756.8l2,6c-4,-4 -9.2,-8 -12,-13.2 -3.2,2 -3.2,7.2 -3.2,7.2 -1.2,-1.2 -1.2,-2 -2,-3.2l-3.2,2c2,3.2 7.2,8 9.2,6 -3.2,7.2 13.2,17.2 18,22.4 3.2,-2 5.2,-4 8,-2 4,5.2 -8,2 -3.2,7.2 3.2,-2 5.2,-4 10,1.2 -1.2,10 13.2,21.2 22.4,27.2 5.2,-4 1.2,-5.2 3.2,-7.2 4,5.2 5.2,1.2 7.2,3.2 -8,7.2 2,3.2 -1.2,10 0,0 3.2,-7.2 5.2,-4l-5.2,4c11.2,19.2 26.4,15.2 37.6,29.2 3.2,-2 5.2,1.2 8,-2 6,4 12,7.2 18,10 -2,1.2 -4,3.2 -7.2,4 9.2,12 20.4,11.2 26.4,16 2,-1.2 2,-3.2 2,-4 1.2,3.2 -1.2,7.2 2,6 -1.2,-3.2 5.2,-6 7.2,-3.2 0,0 -3.2,1.2 -2,5.2l6.4,-2.8c0,0.8 0,1.2 0,1.6 1.2,0 3.2,-2 2,-4 -0.8,0.4 -1.2,0.8 -1.2,1.2 -0.4,-1.2 -0.8,-2.4 -0.8,-3.6 -0.4,0.4 -1.2,0.4 -2,0.4l-1.2,-3.2c0.8,0 2.4,0.8 3.6,0.8 0.4,-0.8 0.8,-1.2 1.6,-2 3.2,1.2 7.2,2 10,3.2 0,0 -1.2,0 -1.2,1.2 3.2,7.2 5.2,2 6,5.2 1.2,-1.2 2,-1.2 2,-2 0,1.2 0,2 2,4 2.8,-0.8 4.8,1.6 7.6,1.2 5.2,2 12,2.8 16.8,4.8 -3.2,-7.2 -5.2,-2 -6,-5.2l7.2,-3.2c3.2,7.2 6,5.2 7.2,9.2 2,-1.2 2,-2 2,-3.2l1.2,1.2c1.2,0 1.2,-1.2 2,-1.2 3.2,2 7.2,4 10,5.2 4,5.2 13.2,-1.2 17.2,4 2,-1.2 4,-5.2 6,-7.2 -2,4 1.2,3.2 3.2,6 7.2,-3.2 8,1.2 11.2,-1.2l0,-2c2,0 3.2,1.2 3.2,3.2 2,-1.2 3.2,-2 5.2,-2 0,2 1.2,4 2,5.2 3.2,-1.2 11.2,-1.2 16,1.2 7.2,-3.2 2,-5.2 5.2,-6 3.2,7.2 5.2,2 6,5.2 23.2,-6 51.6,-4 76,-11.2l1.2,1.2c5.2,-2 10,-3.2 16,-5.2 2,2 4,3.2 6,2s2,-2 2,-4c1.2,0 2,-1.2 4,-1.2l1.2,3.2c7.2,-3.2 16,-7.2 24.4,-6 13.2,-5.2 28.4,-15.2 48.4,-23.2 -1.2,-3.2 -6,-5.2 -3.2,-7.2l3.2,7.2c5.2,-6 20.4,-8 20.4,-16 0,0 1.2,3.2 5.2,2 20.4,-16 45.6,-30.4 56.8,-49.6 7.2,-3.2 18,-11.2 19.2,-19.2 0,0 1.2,3.2 5.2,2 9.2,-15.2 26.4,-30.4 31.2,-47.6 -1.2,-3.2 -7.2,3.2 -5.2,-2 8,1.2 9.2,-7.2 7.2,-11.2l3.2,7.2c3.2,-1.2 -1.2,-11.2 10,-12 0,0 -5.2,-2 -3.2,-7.2 9.2,4 3.2,-12 14,-13.2l-3.2,-7.2c10,-12 10,-31.2 21.2,-43.6 -5.2,-13.2 5.2,-17.2 1.2,-27.2l7.2,-3.2C893.6,601.2 897.6,592 888.8,588zM895.6,518.4c1.2,-1.2 2,-1.2 3.2,2l-3.2,3.2L895.6,518.4zM894.8,538.4c1.2,0 3.2,0 2,2l-2,3.2L894.8,538.4zM229.6,773.6c2,-1.2 4,-1.2 6,-1.2l1.2,2 2,-1.2 3.2,3.2C236.8,781.6 234.8,774.4 229.6,773.6zM362.8,870.4l-1.2,-2c1.2,0 2,1.2 3.2,1.2C364.8,870.4 364.8,870.4 362.8,870.4zM413.2,886.4l0,-1.6c2,0 3.2,-1.2 4,0L413.2,886.4zM414,882.8c0,-1.2 0,-3.2 1.2,-5.2 0,1.2 1.2,3.2 1.2,4C415.2,881.6 415.2,882.8 414,882.8zM462.8,891.6l-1.2,-2c0,0 -1.2,0 -1.2,1.2 0,-1.2 0,-2 1.2,-1.2 -1.2,-1.2 0,-1.2 0,0 1.2,-1.2 2,-1.2 3.2,-1.2C464.8,889.6 463.6,890.8 462.8,891.6zM653.6,871.6c0,-1.2 -1.2,-1.2 -1.2,-1.2 2,0 5.2,-2 6,-1.2C657.6,870.4 655.6,871.6 653.6,871.6zM826,728.8c5.2,-6 5.2,2 6,5.2C830,738.8 828,732.8 826,728.8zM848.4,697.2c5.2,2 3.2,-1.2 7.2,-3.2l3.2,7.2C856.4,697.2 849.2,700.4 848.4,697.2zM858.4,693.2c3.2,-1.2 1.2,-8 4,-9.2l3.2,7.2L858.4,693.2zM882.4,602.4c-1.2,-3.2 -8,-1.2 -11.2,1.2 -11.2,39.6 -25.2,71.6 -46.4,104l1.2,3.2c-11.2,1.2 -14,13.2 -18,22.4 -15.2,10 -25.2,33.2 -43.6,44.4 1.2,3.2 6,5.2 3.2,7.2 -5.2,-2 -18,11.2 -16,18 -3.2,1.2 -1.2,-11.2 -6,-5.2 -5.2,6 -18,11.2 -22.4,20.4 -3.2,-7.2 -7.2,3.2 -9.2,7.2 -18,3.2 -33.2,21.2 -58.8,27.2 0,0 1.2,3.2 -2,5.2 -1.2,-3.2 2,-5.2 2,-5.2 -15.2,6 -28.4,8 -36.4,16 -1.2,0 -2,1.2 -3.2,1.2l-2,-5.2c-7.2,3.2 -13.2,5.2 -18,3.2 -3.2,3.2 -4,6 -4,8l-2,0c0,-2 0,-4 -1.2,-6 -11.2,1.2 -14,2 -22.4,1.2 1.2,3.2 6,5.2 3.2,7.2 -6,-5.2 -12,-3.2 -20.4,-3.2 1.2,3.2 5.2,5.2 3.2,6l-2,0c1.2,-1.2 1.2,-2 0,-3.2 -11.2,1.2 -18,3.2 -26.4,3.2 -1.2,0 -1.2,1.2 -1.2,2L520,882.8l0,-1.2c-2,0 -4,0 -5.2,1.2l-6,0 -1.6,0c-10,0 -21.2,0 -31.2,-3.2l0,2c-3.2,0 -5.2,-1.2 -9.2,-1.2 -4,-3.2 -8,-2 -12,1.2 -7.2,-8 -17.2,-4 -27.2,-10 -2,2 -3.2,4 -4,5.2 -2,0 -4,-1.2 -6,-1.2 1.2,0 2,-1.2 3.2,-2 -36.4,-11.2 -69.6,-17.2 -104,-44.4 -5.2,-1.2 -12,-9.2 -19.2,-7.2 3.2,-2 3.2,-2 1.2,-5.2 -14,-7.2 -27.2,-28.4 -42.4,-30.4 -3.2,-5.2 -7.2,-11.2 -13.2,-16l640.4,-259.2c-1.2,24.4 -4,46.4 -9.2,67.6C877.6,589.2 884.8,597.2 882.4,602.4z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M384.8,876.8l-0.4,0c-0.4,0.4 -0.4,1.2 -0.4,1.6C384.4,877.6 384.8,877.2 384.8,876.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M904.8,516.4C906,516.4 906,515.2 904.8,516.4L904.8,516.4z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M1017.2,507.2l-6,4C1012.8,511.2 1015.2,510.4 1017.2,507.2z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M1008.8,393.2c0,-1.2 1.2,-2 1.2,-3.2C1010,390 1008.8,392 1008.8,393.2z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M981.6,378.8c2,8 1.2,18 7.2,26.4 3.2,-2 8,-2 10,1.2 -3.2,2 -5.2,-1.2 -10,4 4,10 1.2,18 5.2,28.4 5.2,1.2 8,-2 10,1.2 -3.2,2 -1.2,5.2 -1.2,10 -13.2,6 -7.2,19.2 -1.2,33.2 -5.2,4 4,10 -4,12 4,5.2 5.2,1.2 7.2,3.2 -2,1.2 -1.2,4 -1.2,5.2 4,-1.2 10,-10 14,-6 0,-3.2 1.2,-7.2 2,-10 -3.2,2 -5.2,4 -8,2l5.2,-4c-1.2,-18 1.2,-38.4 -4,-56.8 -4.8,2 -6,-0.4 -6.8,-3.2l-5.2,5.2c1.2,-5.6 -2,-8.4 1.2,-10.4l4,5.2c-1.2,-3.2 -2,-7.6 -7.2,-8.8 3.2,-2 1.2,-5.2 3.2,-7.2 2,8 4,5.2 10,1.2 -6,-7.2 -6,-12 -4,-18 -1.2,1.2 -2,2 -4,2 -2,-3.2 1.2,-5.2 6,-9.2 -7.2,-8 -8,-21.2 -12,-31.2 -5.2,4 -1.2,10 -4,12 -4,-5.2 1.2,-5.2 -2,-8 0,0 -5.2,-1.2 -8,2 -2,-3.2 -1.2,-13.2 7.2,-14 0,0 -3.2,2 -1.2,5.2 5.2,-4 3.2,-7.2 6,-9.2 -7.2,-3.2 -4,-10 -8,-16 -5.2,4 -8,2 -10,4 1.2,-5.2 1.2,-5.2 6,-9.2l-4,-6c5.2,1.2 3.2,-2 5.2,-4 -7.2,-8 -11.2,-19.2 -15.2,-29.2 -3.2,2 -8,2 -10,4l-4,-5.2 -8,7.2c4,5.2 7.2,3.2 9.2,6l-5.2,4c13.2,21.2 16,42.4 24.4,63.6l3.2,-2c-5.2,4 7.2,8 -1.2,10 1.2,1.2 4,3.2 5.6,5.2 0.8,-1.6 2,-2.8 3.6,-1.2l2,3.2c-1.6,0.8 -3.6,-0.4 -5.2,-0.8 0.4,0.4 0.4,1.2 0,1.6C982.8,376.8 982.8,376.8 981.6,378.8zM972.4,328.4c-2,-3.2 -4,-5.2 -2,-8 2,3.2 5.2,1.2 5.2,1.2C973.6,323.2 975.6,326.4 972.4,328.4zM964.4,312c-2,-8 6,-9.2 12,-14C982.8,306 970.4,308 964.4,312zM989.6,388.8c2,3.2 8,-2 10,1.2l-6,4c1.2,-5.2 -5.2,-1.2 -9.2,-6C987.6,386 987.6,386 989.6,388.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M1006,425.6 L1006,425.6C1006,425.6 1006,425.6 1006,425.6L1006,425.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M983.2,374c-0.4,0.4 -0.4,0.4 -0.4,0.8 0.4,0 0.4,0 0.8,0.4C983.6,374.8 983.2,374.4 983.2,374z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M1021.2,506.4c-2,-2 -2,-5.2 -2,-7.2 -5.2,4 1.2,7.2 -1.2,9.2C1019.2,507.2 1020,507.2 1021.2,506.4z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M1000.8,513.2l-2,0C994.8,517.2 998.8,517.2 1000.8,513.2z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M1007.6,506.8c0,0 -0.4,-0.4 -0.4,-0.4l-0.4,-0.4c-2,-1.6 -4,-2.4 -4,-3.2l0,-0.8c-0.8,0.8 -0.8,1.2 -0.4,1.2 -0.4,0.4 -1.2,0.8 -1.6,0.8 1.6,2.4 4,1.6 6,2.4 0,0.4 0,0.4 0,0.8 -3.2,0 -0.4,5.2 -4,4 0,1.2 0,2 -1.2,2 1.6,0 3.2,-0.8 4.4,-2l0.4,0 4,0 -2.4,-4L1007.6,506.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M961.6,282c2,-2 7.2,-3.2 2,-5.2C961.6,278.8 962.4,279.6 961.6,282z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M960.4,284c1.2,-1.2 1.2,-1.2 1.2,-2C960.4,282 959.6,282.8 960.4,284z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M966.4,273.6c-7.2,-8 -1.2,-13.2 -8,-16 -3.2,2 -5.2,4 -10,4 2,3.2 2,8 4,10 -8,2 -14,-12 -5.2,4 3.2,-2 8,-2 13.2,-6C958.4,270.8 968.4,276.8 966.4,273.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M944.4,226.8l1.2,-1.2C944.4,226 944.4,226 944.4,226.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M914.8,215.6c0,-1.2 2,-4 0,-11.2 -1.2,5.2 -1.2,5.2 -5.2,4C912,210.8 914,213.6 914.8,215.6z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M958.4,253.2c1.2,-5.2 1.2,-10 -3.2,-15.2 -5.2,4 -1.2,5.2 -3.2,7.2 -1.2,-4 -6,-9.2 -8,-12 2,1.2 5.2,1.2 7.2,-1.2 -2,-1.2 -4,-3.2 -6,-5.2l-3.2,2c0,-1.2 1.2,-2 2,-2 -6,-6 -11.2,-14 -17.2,-13.2l5.2,-4c-1.2,-1.2 -3.2,-1.2 -5.2,0l-2,-2c-4,3.2 -7.2,-1.2 -9.2,0 0,3.2 3.2,4 7.2,4 -3.2,2 -5.2,4 -8,6 0,-0.4 -0.4,-0.8 -0.8,-0.8 0,0 0,0.4 0.4,0.8l-0.8,0c2,4 4,7.2 7.2,10 0,0 0,-1.2 1.2,-1.2 0,0.4 0.4,1.2 0.4,1.6l-0.4,-0.4c-1.2,2 0,5.2 0,9.2 2.8,-1.6 4.4,0.4 6.8,-1.2 -0.8,4.8 -0.8,9.2 1.2,12.4 3.2,-2 3.2,-7.2 5.2,-4 3.2,1.2 1.2,4 -2,6l9.2,11.2C947.2,262.8 951.2,249.2 958.4,253.2zM924.4,231.2c1.6,1.2 2.8,2 4.4,3.6C925.6,234 925.2,233.6 924.4,231.2z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M780.4,228.8 L772.4,209.6 416,354.4 442.4,365.6Z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M257.6,560c0,-1.2 -2,-1.2 -4,0 -11.2,4 -19.2,7.2 -24.4,8 4,6 9.2,16 15.2,30.4l25.2,61.6c4,10 7.2,16 10,20.4 3.2,4 7.2,5.2 12,5.2 5.2,0 13.2,-2 24.4,-6 11.2,-4 27.2,-10 46.4,-18 19.2,-8 33.2,-14 40.4,-17.2 7.2,-3.2 13.2,-7.2 16,-11.2 4,-4 6,-9.2 7.2,-15.2s1.2,-15.2 0,-27.2c-9.2,1.2 -18,-1.2 -25.2,-6 1.2,14 2,24.4 0,29.2 -1.2,5.2 -5.2,9.2 -12,13.2 -7.2,4 -17.2,9.2 -33.2,15.2 -15.2,6 -28.4,11.2 -37.6,14 -9.2,3.2 -16,5.2 -19.2,6 -3.2,0 -5.2,0 -7.2,-2 -2,-2 -3.2,-5.2 -6,-11.2l-22.4,-55.6 97.2,-39.6 5.2,13.2 21.2,-9.2c-6,-11.2 -10,-21.2 -14,-31.2l-11.2,-30.4c-6,-14 -9.2,-25.2 -12,-33.2 -13.2,7.2 -36.4,17.2 -70.8,31.2 -34.4,14 -60.8,23.2 -78,28.4l9.2,22.4c16,-8 39.6,-18 70.8,-31.2l56.8,-22.4 19.2,48.4 -97.2,39.6 -3.2,-7.2c-1.2,-2 -2,-4 -2,-5.2 0,-1.2 0,-2 1.2,-4C257.6,562 257.6,560.8 257.6,560z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M442.4,540.8c1.6,-6.4 2.8,-16 4,-29.2 0.8,-2.8 1.2,-4.8 1.2,-6.4l45.2,113.2 14,-5.6 -57.2,-143.6c0.4,-18.4 -0.4,-38 -2.4,-58.8l-16.8,0.8c6.4,37.2 6,75.2 -0.8,114C433.6,530.4 438,535.2 442.4,540.8z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M508.4,596c6.8,3.6 12.4,7.6 16.4,11.2 19.2,-18.8 31.6,-34 37.2,-46 22.4,4 51.2,2.4 87.2,-5.2 0.8,-7.6 2,-14.4 3.6,-20.8 -36.4,10.8 -64.8,14 -85.6,9.6 2.4,-13.6 1.2,-29.2 -4.4,-47.2l38.4,-15.2 3.2,8.4 14,-5.6 -26,-65.2 -51.2,20.4 -8,-20.4 61.2,-24.4 -5.2,-13.6 -61.2,24.4 -11.2,-28 -14,5.6 11.2,28 -59.6,24 5.2,13.6 59.6,-24 8,20.4 -52,20.8 22.8,56.8 49.6,-19.6c4,14 4.8,26.4 2.8,37.2 -10.8,-4 -21.2,-10 -31.6,-17.6l-9.6,12.8c12,8.8 24.4,16 36.4,20.8C541.6,566 529.2,579.6 508.4,596zM506.8,503.2l-12,-29.6 37.6,-15.2 3.2,7.6c1.2,2.8 2.4,6.8 4,12 2,4.4 3.2,8 4,10L506.8,503.2zM550,460.4l-3.2,-7.6 36.8,-14.8 12,29.6 -37.6,15.2C555.6,476 553.2,468.4 550,460.4z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M775.6,502 L790.4,496 775.2,457.6 764.4,474.8Z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M679.2,343.2l28.4,-11.2 15.2,38 -54.4,21.6 -15.2,-38 10.8,-4.4 -5.6,-15.2 -26,10.4 26.4,66c13.2,33.2 21.6,57.6 24.4,72.8 3.2,15.6 2.8,31.2 -1.6,46.8 3.6,1.2 8,3.6 14,7.2 1.6,0.8 2.8,1.2 3.2,1.6 5.6,-24 4,-50 -4.8,-78.4l-4.8,-14.8c-3.6,-10.8 -8.8,-24 -14.8,-39.2l54.4,-21.6 15.6,38.8 5.6,14.4 7.2,18 14.8,-6.4 -7.2,-17.6 56.4,-22.4 14,35.6c4.4,9.2 1.6,15.6 -8.8,19.2 -3.2,1.2 -8,2.8 -14.4,4.8 -5.2,2 -8.8,3.6 -10.8,4.4 2.4,2.8 5.2,7.6 8,13.6 1.2,1.6 2,2.4 2,3.2 7.2,-2.8 14.8,-6.4 22.4,-10 19.2,-7.6 25.2,-20 17.2,-37.2l-63.6,-160 -113.2,45.2L679.2,343.2zM779.2,303.6l15.2,38 -27.2,10.8 6.8,14L800,356l15.6,38.8 -56.4,22.4 -15.6,-38.8 11.6,-4.8 0.4,-16.8 -17.6,7.2 -15.2,-38L779.2,303.6z"/>
</vector>
