<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#333333" android:pathData="M960.9,743.1h-0.1l-81.3,0.3a434.5,434.5 0,0 0,41.7 -87.2c16,-46.1 24.1,-94.4 24.1,-143.5 0,-59 -11.6,-116.2 -34.4,-170.1 -22,-52 -53.5,-98.8 -93.6,-138.9 -40.1,-40.1 -86.9,-71.6 -138.9,-93.6 -53.9,-22.8 -111.1,-34.4 -170.1,-34.4 -50,0 -99,8.4 -145.7,24.9 -13.3,4.7 -20.3,19.3 -15.6,32.6 4.7,13.3 19.3,20.3 32.6,15.6 41.2,-14.6 84.5,-21.9 128.6,-21.9 103.1,0 199.9,40.1 272.8,113C854,312.8 894.2,409.7 894.2,512.7c0,43.5 -7.2,86.1 -21.3,126.7a383.3,383.3 0,0 1,-36 75.7l-25.5,-73.7c-4.6,-13.4 -19.2,-20.4 -32.5,-15.8 -13.4,4.6 -20.4,19.2 -15.8,32.5l41.1,118.9c1.4,4 3.6,7.4 6.5,10.1 4.6,4.7 11.1,7.6 18.2,7.6h0.1l132.1,-0.5c14.1,-0.1 25.5,-11.5 25.5,-25.7 -0.1,-14.1 -11.5,-25.5 -25.6,-25.5zM675.5,860.5c-52.4,25.2 -108.6,38 -167.2,38 -103.1,0 -199.9,-40.1 -272.8,-113 -72.9,-72.9 -113,-169.8 -113,-272.8 0,-83.8 27.1,-164.7 76.9,-231.2l33.4,93.5c3.7,10.5 13.6,17 24.1,17 2.9,0 5.8,-0.5 8.6,-1.5 13.3,-4.8 20.2,-19.4 15.5,-32.7L235.3,229.8c-4.1,-11.5 -15.7,-18.3 -27.4,-16.8a25.6,25.6 0,0 0,-5.9 -0.7h-0.1l-137.1,0.5c-14.1,0 -25.5,11.5 -25.5,25.7 0,14.1 11.5,25.5 25.6,25.5h0.1l84.2,-0.3C98.7,336.5 71.4,423.1 71.4,512.7c0,59 11.6,116.2 34.4,170.1 22,52 53.5,98.8 93.6,138.9 40.1,40.1 86.9,71.6 138.9,93.6 53.9,22.8 111.1,34.4 170.1,34.4 66.3,0 130,-14.5 189.4,-43.1 12.7,-6.1 18.1,-21.4 11.9,-34.1s-21.4,-18.1 -34.1,-11.9z"/>
</vector>
