<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#797A7A" android:pathData="M845.6,607.5c-26.6,-99.3 -83.6,-175.9 -172.6,-228.1 -10.2,-6 -21.1,-11 -31.6,-16.4 0.1,-0.2 0.1,-0.5 0.3,-0.7 1.8,-1.7 3.6,-3.4 5.4,-5.1 18.3,-17.5 34.8,-37.8 43.4,-61.7 4.2,-11.6 5.2,-16.6 8.1,-27.4 5.4,-34 -0.8,-54.6 -21,-71.8 -27.3,-23.2 -58.2,-26 -90.9,-12.3 -2.3,0.9 -3.8,1.6 -6,-0.5 -42.1,-39.8 -109.6,-40.2 -152,-0.9 -2,1.8 -3.4,2.3 -6,1.1 -17.2,-7.9 -35.2,-9.6 -53.6,-5.8 -35,7.2 -63.9,37 -58.7,77.6 4.5,35.3 18.1,65.8 41.7,92 4.8,5.4 10,10.5 15.2,16 -1.3,0.6 -2.6,1.3 -3.9,1.9 -120.3,55 -201.5,174.6 -211,310.5 -2.6,37.6 -0.4,74.8 9,111.7 14.9,58.1 65.9,101.6 127.3,101.5 144.5,-0.3 289,0 433.5,-0.2 46.4,-0.1 82.2,-20.9 108.1,-58.9 13.2,-19.3 19.3,-41.2 22.9,-64.2C861.3,712.6 859.5,659.7 845.6,607.5zM605.6,699.5c-3.9,3 -8.8,4.4 -14.7,4.4l-62.4,0 0,19.8c0,5.9 -2.2,11.7 -6.7,17.3 -4.5,5.6 -10.3,8.1 -17.4,7.4 -7.1,0 -13.1,-1.8 -17.8,-5.4 -4.8,-3.6 -7.4,-10 -8,-19.3l0,-19.8 -60.6,0c-5.9,0 -10.8,-1.8 -14.7,-5.4s-5.5,-8.1 -4.9,-13.3c0,-5.9 1.9,-10.7 5.8,-14.3s8.5,-5.4 13.8,-5.4l60.6,0 0,-34.6 -60.6,0c-5.9,0 -10.7,-2 -14.3,-5.9 -3.6,-4 -5.3,-8.6 -5.3,-13.8 0,-5.3 1.9,-10.2 5.8,-14.8 3.9,-4.6 8.5,-6.9 13.8,-6.9l60.6,0 0.9,-20.8c-10.7,-11.9 -20.5,-23.1 -29.4,-33.6 -7.7,-9.2 -14.9,-17.8 -21.4,-25.7l-13.4,-13.8c-3,-4 -5.6,-9.4 -8,-16.3 -2.4,-6.9 -1.2,-14 3.6,-21.2 5.3,-6.6 11.9,-8.4 19.6,-5.4 7.7,3 14,6.8 18.7,11.4 2.4,3.3 6.5,8.2 12.5,14.8l42.8,47.4c10.1,-10.5 19.3,-20.1 27.6,-28.7 7.1,-7.2 14.3,-14.3 21.4,-21.2 7.1,-6.9 12.2,-11.7 15.2,-14.3 5.4,-5.3 11.3,-7.9 17.8,-7.9s11.9,3 16.1,8.9c7.7,9.9 4.8,21.4 -8.9,34.6 -3.6,3.3 -8.9,9.1 -16.1,17.3 -7.1,8.2 -14.3,16.3 -21.4,24.2 -8.3,9.9 -17.5,20.1 -27.6,30.6l0,18.8 58,0c8.3,0 14.4,2.1 18.3,6.4 3.9,4.3 5.8,9.1 5.8,14.3 0,5.9 -1.8,11 -5.3,15.3 -3.6,4.3 -9.5,6.1 -17.8,5.4l-58,1 -0.9,33.6 57.1,0c16.6,0 25,6.9 25,20.8C611.1,691.7 609.5,696.5 605.6,699.5z"/>
</vector>
