<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="colorStatusBarBg">#6ED18E</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorOrange">#FF8F25</color>
    <color name="colorGray">#CCCCCC</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorGrayBg">#EEEEEE</color>
    <color name="colorGreenBtn">#29a978</color>

</resources>
