<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorStatusBarBg"
    android:layout_height="?attr/actionBarSize">

    <TextView
        android:id="@+id/title"
        android:layout_centerInParent="true"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>