<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorStatusBarBg"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:visibility="gone"
        android:id="@+id/base_back"
        android:layout_marginLeft="@dimen/x20"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_ic_left_arrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        android:layout_centerInParent="true"
        android:textSize="@dimen/y14"
        android:text=""
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    
    <ImageView
        android:visibility="gone"
        android:id="@+id/search"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x20"/>

</RelativeLayout>