<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <RelativeLayout
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="9dp"
        android:background="@mipmap/item_my_red_rcy_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:visibility="visible"
            android:id="@+id/item_my_red_rcy_logo_img"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginLeft="@dimen/x10"
        android:layout_width="@dimen/x320"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/item_my_red_rcy_name_tv"
                    android:text="xxx的红包"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/item_my_red_rcy_valid_period_tv"
                    android:text="有效期至:2017.12.31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/x10" />


            </LinearLayout>


            <TextView
                android:paddingBottom="@dimen/x10"
                android:id="@+id/item_my_red_rcy_money_tv"
                android:gravity="center"
                android:textSize="@dimen/y16"
                android:textColor="@color/colorGray"
                android:text="+2.00"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/x320"
            android:layout_height="@dimen/y15">

            <TextView
                android:id="@+id/item_my_red_rcy_obtain_time_tv"
                android:text="获得时间:2017.12.31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>