<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="@dimen/x20"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_gravity="center"
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/x4"
        android:orientation="vertical">

    <TextView
        android:id="@+id/orderhistory_item_tv"
        android:text="2017-06-30 13:12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal">

                  <TextView
                      android:text="车牌号:"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

                  <TextView
                      android:id="@+id/order_history_item_licensePlate"
                      android:text="沪A2456"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

              </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:drawableLeft="@mipmap/ic_launcher"
                        android:text="耗时:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/order_history_item_tripTime"
                        android:text="30分钟"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:text="花费:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/order_history_item_money"
                        android:text="15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:drawableLeft="@mipmap/ic_launcher"
                        android:text="里程:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/order_history_item_tripMileage"
                        android:text="5 km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>