<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trust.shengyu.rentalcarclient.activitys.selectend.SelectEndActivity">

    <AutoCompleteTextView
        android:id="@+id/select_end_actv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"
        android:completionThreshold="1"
        android:hint="输入关键词"/>




    <EditText
        android:id="@+id/select_end_city"
        android:hint="输入城市默认为北京"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/select_end_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
