<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_map_drawerlayout"
    tools:context="com.trust.shengyu.rentalcarclient.activitys.mainmap.MainMapActivity">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <LinearLayout
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                        <android.support.v7.widget.Toolbar
                            android:id="@+id/main_map_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@color/colorStatusBarBg">

                        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <include
                    android:id="@+id/mainmap_map"
                    layout="@layout/map_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                        </LinearLayout>


                        <Button
                            android:id="@+id/clear"
                            android:text="删除数据"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <Button
                            android:text="清除地图上的轨迹"
                            android:onClick="testclear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_above="@+id/cardView_lin"
                    android:layout_marginRight="@dimen/x20"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/y10"
                    >

                        <ImageButton
                            android:id="@+id/main_map_update"
                            android:layout_gravity="center"
                            android:background="@null"
                            app:srcCompat="@mipmap/refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/main_map_my_self"
                            android:layout_marginTop="@dimen/y6"
                            android:layout_gravity="center"
                            android:background="@null"
                            app:srcCompat="@mipmap/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                </LinearLayout>

<LinearLayout
    android:id="@+id/cardView_lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:layout_alignParentBottom="true"
    android:clickable="true"
    android:layout_marginLeft="@dimen/x13"
    android:layout_marginRight="@dimen/x13"
    android:orientation="vertical">
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/y4"
    android:id="@+id/cardView">

                <LinearLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y30"
                            android:gravity="center"
                            android:text="您随时随地的私人车库"
                            android:textColor="@color/colorStatusBarBg"
                            android:textSize="@dimen/y10" />

                        <View
                            android:background="#c4c4c4"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y25"
                            android:orientation="horizontal">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/x10"
                                    app:srcCompat="@drawable/ic_starting_point"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/main_map_start_tv"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/x10"
                                    android:text="起点"
                                    android:layout_width="@dimen/x180"
                                    android:layout_height="match_parent" />

                                <View
                                    android:background="#c4c4c4"
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"/>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                        <ImageView
                                            android:padding="@dimen/y4"
                                            android:layout_marginLeft="@dimen/x2"
                                            app:srcCompat="@drawable/ic_city_positioning"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:textSize="@dimen/x14"
                                            android:gravity="center_vertical"
                                            android:text="上海市"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                </LinearLayout>



                        </LinearLayout>

                        <View
                            android:background="#c4c4c4"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"></View>


                        <LinearLayout
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y25">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/x10"
                                    app:srcCompat="@drawable/ic_to_end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/main_map_end_tv"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/x10"
                                    android:text="您要去哪儿"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/main_order_cost_layout"
                            android:visibility="gone"
                            android:layout_marginTop="2dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y35">


                                <View
                                    android:background="#c4c4c4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"></View>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/x10"
                                    app:srcCompat="@drawable/ic_cost"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/x10"
                                    android:text="约"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" />




                                        <TextView
                                            android:id="@+id/main_order_cost"
                                            android:textColor="@color/colorStatusBarBg"
                                            android:textSize="@dimen/y14"
                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/x10"
                                            android:text="30.2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent" />


                                        <TextView
                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/x10"
                                            android:text="元"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent" />

                                </LinearLayout>

                        </LinearLayout>

                </LinearLayout>

</android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/main_map_order_submit_cardview_btn"
            android:visibility="gone"
            android:background="#00000000"
            android:layout_marginTop="@dimen/y6"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/y4"
            android:layout_height="@dimen/y18">

              <Button
                  android:id="@+id/main_map_order_submit_btn"
                  android:textColor="@color/colorWhite"
                  android:background="@color/colorStatusBarBg"
                  android:text="下单"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>


</LinearLayout>
        </RelativeLayout>




                </LinearLayout>
        </FrameLayout>


        <!--android:layout_gravity = "start"-->
        <LinearLayout
            android:layout_gravity = "start"
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@color/colorWhite">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y130"
                    android:background="@color/colorStatusBarBg">


                        <ImageButton
                            android:id="@+id/main_drawerlayout_black"
                            android:layout_marginLeft="@dimen/x14"
                            android:layout_marginTop="@dimen/y10"
                            android:background="@null"
                            android:src="@drawable/ic_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <LinearLayout
                            android:layout_marginTop="@dimen/y10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x38"
                            android:orientation="vertical">


                                <android.support.v7.widget.CardView
                                    android:layout_width="@dimen/x70"
                                    android:layout_height="@dimen/x70"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    card_view:cardElevation="10dp"
                                    card_view:cardCornerRadius="0dp"
                                    >
                                        <ImageView
                                            android:id="@+id/main_drawerlayout_user_logo"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@mipmap/user_log" />

                                </android.support.v7.widget.CardView>






                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/y14"
                                    android:layout_marginLeft="@dimen/x4"
                                    android:layout_marginTop="@dimen/y10"
                                    android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/main_drawerlayout_user_name"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="追风"
                                            android:textSize="@dimen/y12" />

                                        <ImageView
                                            android:id="@+id/main_drawerlayout_sex"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/x14"
                                            android:src="@drawable/ic_girl" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/y8"
                                    android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/main_drawerlayout_user_status"
                                            android:textColor="@color/colorWhite"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="认证用户" />

                                        <TextView
                                            android:textColor="@color/colorWhite"
                                            android:layout_marginLeft="@dimen/x10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="信用积分" />

                                        <TextView
                                            android:id="@+id/main_drawerlayout_credit_points"
                                            android:textColor="@color/colorWhite"
                                            android:layout_marginLeft="@dimen/x10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="145" />

                                </LinearLayout>


                        </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_drawerlayout_trip_history_btn"
                    android:layout_marginLeft="@dimen/x42"
                    android:layout_marginTop="@dimen/y20"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                        <ImageView
                            android:src="@drawable/ic_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textStyle="bold"
                            android:textSize="@dimen/y12"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/x20"
                            android:text="行程记录"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="@dimen/x42"
                    android:layout_marginTop="@dimen/y16"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                        <ImageView
                            android:src="@drawable/ic_wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textStyle="bold"
                            android:textSize="@dimen/y12"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/x20"
                            android:text="我的钱包"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </LinearLayout>



                <LinearLayout
                    android:layout_marginLeft="@dimen/x42"
                    android:layout_marginTop="@dimen/y16"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                        <ImageView
                            android:src="@drawable/ic_invite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x20"
                            android:gravity="center"
                            android:text="邀请好友"
                            android:textSize="@dimen/y12"
                            android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout
                    android:layout_marginLeft="@dimen/x42"
                    android:layout_marginTop="@dimen/y16"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                        <ImageView
                            android:src="@drawable/ic_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x17"
                            android:gravity="center"
                            android:text="使用指南"
                            android:textSize="@dimen/y12"
                            android:textStyle="bold" />

                </LinearLayout>



        </LinearLayout>

</android.support.v4.widget.DrawerLayout>
