<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayBg"
    tools:context="com.trust.shengyu.rentalcarclient.activitys.checkinfo.UserMessageActivity">

    <include
        layout="@layout/toor_layout"/>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="@dimen/y4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x14"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人信息" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="审核通过后不能修改,请填写真实信息"
                    android:textColor="@color/colorRed" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c4c4c4"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="@dimen/x110"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="姓名" />

                <EditText
                    android:inputType="textPersonName"
                    android:gravity="center_vertical|right"
                    android:id="@+id/user_msg_name_ed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:hint="请输入身份证真实姓名" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c4c4c4"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/x110"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="驾驶证号" />

                <EditText
                    android:maxLength="18"
                    android:inputType="number"
                    android:digits="0123456789xyzXYZ"
                    android:gravity="center_vertical|right"
                    android:id="@+id/user_msg_id_number_ed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"

                    android:hint="请输入真实身份证号" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c4c4c4"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/x110"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="档案编号" />

                <EditText
                    android:id="@+id/user_msg_file_name_ed"
                    android:maxLength="18"
                    android:inputType="number"
                    android:digits="0123456789xyzXYZ"
                    android:gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入真实档案编号"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c4c4c4"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/x170"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="初次领取驾照时间" />

                <Button
                    android:id="@+id/user_msg_drivers_license_time_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:text="请选择领取时间"
                    android:textColor="#c4c4c4" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/x170"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所在区域" />

                <EditText
                    android:id="@+id/user_msg_area"
                    android:maxLength="18"
                    android:gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入省市区"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/x170"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="邮寄地址" />


                <EditText
                    android:id="@+id/user_msg_address"
                    android:maxLength="18"
                    android:gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入详细地址"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/y2"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x2"
                android:layout_weight="1"
                app:cardCornerRadius="2dp">

                <ImageView
                    android:id="@+id/user_message_drivers_license_original"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x4"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x2"
                android:layout_weight="1"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/user_message_drivers_license_copy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x4"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/y2"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x2"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"

                >

                <ImageView
                    android:id="@+id/user_message_id_card_positive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x4"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x2"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/user_message_id_card_negative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x4"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/user_msg_drivers_next"
        android:textColor="@color/colorWhite"
        android:background="#29a978"
        android:layout_marginTop="@dimen/y10"
        android:text= "提交资料"
        android:textSize="@dimen/y14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        />


</LinearLayout>
