<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorGray"
    tools:context="com.trust.shengyu.rentalcarclient.activitys.checkinfo.DriversLicenseActivity">

    <include
        layout="@layout/toor_layout"/>


    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/y4"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_height="@dimen/y270">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <TextView
        android:text="请提交驾驶证照片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/drivers_license_dirver_btn"
        android:layout_margin="@dimen/x4"
        android:scaleType="fitXY"
        android:layout_width="@dimen/x230"
        android:layout_height="@dimen/y100" />

    <TextView
        android:text="请提交行驶证照片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


            <ImageView
                android:layout_margin="@dimen/x4"
                android:id="@+id/drivers_license_driving_btn"
                android:layout_width="@dimen/x230"
                android:layout_height="@dimen/y100"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/drivers_license_submit_btn"
        android:textColor="@color/colorWhite"
        android:background="#29a978"
        android:layout_marginTop="@dimen/y10"
        android:text= "提交"
        android:textSize="@dimen/y14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        />
</LinearLayout>
