<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_controll_layout"
    android:orientation="vertical"
    tools:context="com.trust.shengyu.rentalcarclient.activitys.MainControllActivity">

    <include
        layout="@layout/toor_layout"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/test_map"
            layout="@layout/map_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </include>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/y4"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            app:cardCornerRadius="4dp"
            android:layout_height="@dimen/y30">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:padding="@dimen/y4"
                    android:layout_marginLeft="@dimen/x2"
                    app:srcCompat="@drawable/ic_city_positioning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/main_controll_city_info_tv"
                    android:textSize="@dimen/x14"
                    android:gravity="center_vertical"
                    android:text="北京市"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_community_info"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/y5"
                android:background="@null"
                app:srcCompat="@mipmap/refresh" />


            <ImageButton
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@null"
                app:srcCompat="@mipmap/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y6" />

            <ImageButton
                android:layout_alignParentRight="true"
                android:id="@+id/main_map_update"
                android:layout_gravity="center"
                android:background="@null"
                app:srcCompat="@mipmap/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <android.support.v7.widget.CardView

            android:visibility="visible"
            android:id="@+id/layout_community_info"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y250"
            android:background="@color/colorWhite"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">


                <TextView
                    android:textColor="@color/colorStatusBarBg"
                    android:textSize="@dimen/y12"
                    android:gravity="center"
                    android:text="上海xxxxxxx网点"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y25" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y50"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/y2"
                            android:text="可使用车辆"
                            android:textSize="@dimen/y10" />


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:textSize="@dimen/y14"
                                android:textColor="@color/colorOrange"
                                android:text="50"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:textSize="@dimen/y10"
                                android:text=" 辆"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/y12"
                        android:layout_marginBottom="@dimen/y12"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="@dimen/y10"
                            android:layout_marginBottom="@dimen/y2"
                            android:text="总停车位"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:textSize="@dimen/y14"
                                android:textColor="@color/colorOrange"
                                android:text="50"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:textSize="@dimen/y10"
                                android:text=" 个"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_controll_car_info_recy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y150"></android.support.v7.widget.RecyclerView>


                <Button
                    android:id="@+id/main_controll_return_car_outlets_btn"
                    android:textColor="@color/colorWhite"
                    android:background="#22c68e"
                    android:text="选择还车网点"
                    android:layout_width="match_parent"
                    android:layout_height="42dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>
</LinearLayout>
