<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trust.shengyu.rentalcarclient.activitys.orderhistory.OrderHistoryActivity">

    <include
        android:id="@+id/irderhistory_toolbar"
        layout="@layout/toor_layout"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent">
    </include>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderhistory_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>
