<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@mipmap/bg"
    tools:context="com.trust.shengyu.rentalcarclient.activitys.registerandlogin.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y50"
        android:layout_marginTop="@dimen/y70"
        android:src="@mipmap/logo" />


    <LinearLayout
        style="@style/IndentationAbout"
        android:layout_marginTop="@dimen/y30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            app:srcCompat="@drawable/ic_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y1"/>

        <TextView
            android:layout_marginLeft="@dimen/x8"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="用户名:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y13"
            />

        <EditText
            android:inputType="number"
            android:id="@+id/login_user"
            android:textColor="@color/colorAccent"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            />

    </LinearLayout>


    <View
        style="@style/IndentationAbout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <LinearLayout
        android:layout_marginTop="@dimen/y10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        style="@style/IndentationAbout"
        >

        <ImageView
            android:layout_marginBottom="@dimen/y1"
            app:srcCompat = "@drawable/ic_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:textSize="@dimen/y13"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="密码:"
            android:drawablePadding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:inputType="numberPassword"
            android:textColor="@color/colorAccent"
            android:id="@+id/login_pwd"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            />

    </LinearLayout>

    <View
        style="@style/IndentationAbout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>




    <Button
        android:textColor="@color/colorWhite"
        android:background="#29a978"
        android:layout_marginTop="@dimen/y30"
       android:id="@+id/login_submit"
       android:text= "登录"
        android:textSize="@dimen/y14"
       android:layout_width="match_parent"
       android:layout_height="@dimen/y25"
        style="@style/IndentationAbout"
        />

    <TextView
        android:textSize="@dimen/y10"
        android:id="@+id/login_forgetpassword"
        android:layout_marginTop="@dimen/y20"
        android:textColor="#7be4bc"
        android:text="忘记密码?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:id="@+id/login_registered"
        android:layout_marginTop="@dimen/y60"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/y10"
            android:textColor="#7be4bc"
            android:text="没有账号?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/y10"
            android:textColor="@color/colorWhite"
            android:text="注册一个!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
