<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trust.shengyu.rentalcarclient.activitys.resetpassword.ResetPasswordActivity">


    <include
        layout="@layout/toor_layout"
        />


    <LinearLayout
        android:layout_marginTop="@dimen/y30"
        style="@style/IndentationAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_marginLeft="@dimen/x8"
            android:gravity="center"
            android:text="手机号:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y13"
            />

        <EditText
            android:inputType="number"
            android:id="@+id/reset_pwd_user"
            android:textColor="@color/colorAccent"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            />

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/y2"
        style="@style/IndentationAbout"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <LinearLayout
        android:layout_marginTop="@dimen/y10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        style="@style/IndentationAbout"
        >


        <EditText
            android:textSize="@dimen/y13"
            android:layout_marginLeft="@dimen/x8"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            android:id="@+id/reset_pwd_auth_code"
            android:gravity="center_vertical"
            android:layout_width="@dimen/x170"
            android:layout_height="wrap_content"
            android:background="@null"
            />

        <Button
            android:textColor="@color/colorOrange"
            android:id="@+id/reset_pwd_get_auth_code_btn"
            android:textSize="@dimen/y8"
            android:background="@null"
            android:text="| 获取验证码"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y15" />

    </LinearLayout>


    <View
        android:layout_marginTop="@dimen/y2"
        style="@style/IndentationAbout"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <LinearLayout
        style="@style/IndentationAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:gravity="center"
            android:text="新密码:"
            android:textSize="@dimen/y13" />

        <EditText

            android:id="@+id/reset_pwd_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="numberPassword"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/y2"
        style="@style/IndentationAbout"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <LinearLayout
        style="@style/IndentationAbout"
        android:layout_marginTop="@dimen/y10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:gravity="center"
            android:text="确认新密码:"
            android:textSize="@dimen/y13" />

        <EditText
            android:inputType="numberPassword"
            android:id="@+id/reset_pwd_check_pwd"
            android:textColor="@color/colorAccent"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            />

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/y2"
        style="@style/IndentationAbout"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <Button
        android:id="@+id/reset_pwd_submint"
        android:textColor="@color/colorWhite"
        android:background="#29a978"
        android:layout_marginTop="@dimen/y30"
        android:text= "确认"
        android:textSize="@dimen/y14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25"
        style="@style/IndentationAbout"
        />

</LinearLayout>
