<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trust.shengyu.rentalcarclient.activitys.redenvelopes.MyRedEnvelopesActivity">

    <include
        layout="@layout/toor_layout"/>

    <android.support.design.widget.TabLayout
        android:fitsSystemWindows="true"
        android:id="@+id/my_red_envelopes_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorStatusBarBg"
        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="#FE9125"
        app:tabIndicatorColor = "@color/colorStatusBarBg"
        >

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/my_red_envelopes_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>
