<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@mipmap/bg"
    tools:context="com.trust.shengyu.rentalcarclient.activitys.registerandlogin.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y50"
        android:layout_marginTop="@dimen/y40"
        android:src="@mipmap/logo" />

    <LinearLayout
        style="@style/IndentationAbout"
        android:layout_marginTop="@dimen/y30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            app:srcCompat="@drawable/ic_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y1"/>


        <EditText
            android:textSize="@dimen/y13"
            android:layout_marginLeft="@dimen/x8"
            android:hint="手机号:"
            android:inputType="number"
            android:id="@+id/registerex_user"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            />

    </LinearLayout>


    <View
        style="@style/IndentationAbout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <LinearLayout
        android:layout_marginTop="@dimen/y10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        style="@style/IndentationAbout"
        >

        <ImageView
            android:layout_marginBottom="@dimen/y1"
            app:srcCompat="@drawable/ic_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="@dimen/y13"
            android:textColorHint="@color/colorWhite"
            android:layout_marginLeft="@dimen/x8"
            android:hint="请输入验证码"
            android:inputType="numberPassword"
            android:textColor="@color/colorAccent"
            android:id="@+id/registere_verification_code"
            android:gravity="center_vertical"
            android:layout_width="@dimen/x150"
            android:layout_height="wrap_content"
            android:background="@null"
            />

        <Button
            android:textColor="@color/colorWhite"
            android:id="@+id/registere_verification_code_btn"
            android:textSize="@dimen/y8"
            android:background="@null"
            android:text="| 获取验证码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        style="@style/IndentationAbout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <LinearLayout
        android:layout_marginTop="@dimen/y10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        style="@style/IndentationAbout"
        >

        <ImageView
            android:layout_marginBottom="@dimen/y1"
            app:srcCompat="@drawable/ic_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="@dimen/y13"
            android:textColorHint="@color/colorWhite"
            android:layout_marginLeft="@dimen/x8"
            android:hint="密码:"
            android:inputType="numberPassword"
            android:textColor="@color/colorAccent"
            android:id="@+id/registere_pwd"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            />

    </LinearLayout>

    <View
        style="@style/IndentationAbout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>




    <Button
        android:textColor="@color/colorWhite"
        android:background="#29a978"
        android:layout_marginTop="@dimen/y30"
        android:id="@+id/registere_submit"
        android:text= "注册"
        android:textSize="@dimen/y14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25"
        style="@style/IndentationAbout"
        />


    <LinearLayout
        android:id="@+id/registered_login"
        android:layout_marginTop="@dimen/y60"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号?"
            android:textColor="#7be4bc" />

        <TextView
            android:textColor="@color/colorWhite"
            android:text="立即登录!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
