<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trust.shengyu.rentalcarclient.activitys.checkinfo.CheckInfoActivity">

    <ImageView
        android:id="@+id/testlog3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="test3"
        android:text="第4张"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <ImageView
        android:id="@+id/testlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="test"
        android:text="第一张"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/testlog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="test1"
        android:text="第2张"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/testlog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="test2"
        android:text="第3张"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</LinearLayout>
