<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trust.shengyu.rentalcarclient.activitys.returncar.ReturnCarOutletsActivity">

   <include
       android:id="@+id/layout_title"
       layout="@layout/toor_layout">
   </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/return_car_outlets_recycler_view"
        android:layout_below="@+id/layout_title"
        android:layout_above="@+id/return_car_outlets_choose_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/return_car_outlets_choose_btn"
        android:textColor="@color/colorWhite"
        android:background="#22c68e"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

</RelativeLayout>
