<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trust.shengyu.rentalcarclient.SpalshActivity">




    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/activity_spalsh_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />


    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/activity_spalsh_time"
        android:text="3"
        android:textColor="#ff0000"
        android:textSize="34sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
