<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:background="@color/colorWhite"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginBottom="@dimen/y20"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <TextView
                android:textColor="@color/colorStatusBarBg"
                android:textSize="@dimen/y12"
                android:gravity="center"
                android:text="上海xxxxxxx网点"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y55"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/y12"
                        android:layout_marginBottom="@dimen/y2"
                        android:text="可使用车辆"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:textSize="@dimen/y16"
                            android:textColor="@color/colorOrange"
                            android:text="50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:textSize="@dimen/y12"
                            android:text=" 辆"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/y12"
                    android:layout_marginBottom="@dimen/y12"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/y12"
                        android:layout_marginBottom="@dimen/y2"
                        android:text="距离您"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:textSize="@dimen/y16"
                            android:textColor="@color/colorOrange"
                            android:text="50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:textSize="@dimen/y12"
                            android:text=" m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <Button
                android:textColor="@color/colorWhite"
                android:background="#22c68e"
                android:text="导航至网点"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>