<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_width="@dimen/x200"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_marginTop="@dimen/y10"
            android:src="@mipmap/sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="@dimen/y10"
            android:text="抱歉,司机取消了订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="@dimen/y5"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="取消原因:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/error_order_dialog_msg"
                android:textColor="#E3b343"
                android:text="回家吃饭"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <Button
            android:id="@+id/error_order_dialog_determine"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>