<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <LinearLayout
          android:gravity="center"
          android:layout_width="@dimen/x320"
          android:layout_height="@dimen/y400"
          android:orientation="vertical"
          android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="@dimen/x160"
                android:layout_height="@dimen/x160"
                android:gravity="center">

                  <ImageView
                      android:id="@+id/order_dialog_img_gif"
                      android:scaleType="fitXY"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      />

                  <TextView
                      android:layout_centerInParent="true"
                      android:text="等待司机接单"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

            </RelativeLayout>


            <Button
                android:id="@+id/order_wait_dialog_cancel"
                android:text="取消订单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




      </LinearLayout>


</LinearLayout>