<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <LinearLayout
          android:gravity="center"
          android:layout_width="@dimen/y160"
          android:layout_height="@dimen/y100"
          android:orientation="vertical"
          android:background="@color/colorWhite">

            <TextView
                android:text="长时间无人接单,是否继续等待?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                  <Button
                      android:id="@+id/order_no_one_for_a_long_time_wait_btn"
                      android:text="继续"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content" />


                  <Button
                      android:id="@+id/order_no_one_for_a_long_time_determine_btn"
                      android:text="取消"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content" />


            </LinearLayout>

      </LinearLayout>


</LinearLayout>