<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <TextView

        android:textSize="@dimen/x25"
        android:text="订单详情"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <TextView
       android:id="@+id/order_dialog_msg"
       android:text="xxxxx"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <Button
           android:id="@+id/order_dialog_determine"
           android:text="确定"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <Button
           android:id="@+id/order_dialog_cancel"
           android:text="取消"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

   </LinearLayout>

</LinearLayout>